Анализ подкластера 197 в кластере 6
Размер подкластера: 9 фильмов
Средний рейтинг: 2.91
Медиана рейтинга: 3.06
Дисперсия рейтинга: 0.74

Топ-5 жанров:
genres
Comedy         3
Documentary    3
Thriller       2
Action         2
Horror         1

Топ-5 тегов:
tag
forest     1
prodigy    1
Þór        1
Friðrik    1
autism     1

Примеры фильмов:
                                         title    rating                   genres                 tag
23749                     Corridor, The (2010)  3.055556          Horror|Thriller              forest
23750  Nick Fury: Agent of S.H.I.E.L.D. (1998)  1.600000            Action|Sci-Fi  adapted from:comic
23751        The Pirates of Blood River (1962)  2.500000  Action|Adventure|Comedy                 NaN
23752             Bitch Hug (Bitchkram) (2012)  3.750000                    Drama                 NaN
23753                           Caprice (1967)  2.875000    Comedy|Crime|Thriller                 NaN
