Анализ подкластера 60 в кластере 6
Размер подкластера: 95 фильмов
Средний рейтинг: 3.22
Медиана рейтинга: 3.27
Дисперсия рейтинга: 0.23

Топ-5 жанров:
genres
Drama          48
Comedy         31
Romance        20
Documentary    12
Crime          11

Топ-5 тегов:
tag
comedy    8
plot      7
ending    6
not       5
bad       5

Примеры фильмов:
                                                                    title    rating                   genres                   tag
14264                                Execution of P, The (Kinatay) (2009)  2.666667           Crime|Thriller                   NaN
14265                                                        Angel (1937)  3.321429     Comedy|Drama|Romance        Ernst Lubitsch
14268  5 Dolls for an August Moon (5 bambole per la luna d'agosto) (1970)  3.000000  Horror|Mystery|Thriller                   NaN
14272                                                  Plaisir, Le (1952)  3.833333             Comedy|Drama  Criterion Max Ophüls
14275                                                         Xala (1975)  3.406250                   Comedy                   NaN
