Анализ подкластера 69 в кластере 1
Размер подкластера: 29 фильмов
Средний рейтинг: 2.84
Медиана рейтинга: 2.96
Дисперсия рейтинга: 0.43

Топ-5 жанров:
genres
Drama       13
Horror       6
Comedy       6
Thriller     5
Romance      4

Топ-5 тегов:
tag
nudity       2
(topless)    2
short        2
scary        1
Heffron      1

Примеры фильмов:
                                             title    rating                 genres                                 tag
25910             One Bright Shining Moment (2005)  3.416667            Documentary                                 NaN
25911  The Woman in Black 2: Angel of Death (2015)  2.687500  Drama|Horror|Thriller  scary war horror 40's ghost creepy
25918                    Comes a Bright Day (2012)  2.750000                Romance                                 NaN
25926                              Poolsite (2012)  3.000000            Crime|Drama                  lana del rey short
25938                                Great! (1986)  3.500000                 Comedy                                 NaN
