Анализ подкластера 320 в кластере 7
Размер подкластера: 49 фильмов
Средний рейтинг: 2.87
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.71

Топ-5 жанров:
genres
Comedy      15
Drama       14
Action       8
Thriller     7
Romance      5

Топ-5 тегов:
tag
story       3
coming      2
short       2
gay         2
football    2

Примеры фильмов:
                               title  rating            genres  tag
28240  Escobar: Paradise Lost (2014)    3.25  Romance|Thriller  NaN
28241                Joe Hill (1971)    3.75             Drama  NaN
28242          Maid in Sweden (1971)    2.00             Drama  NaN
28243              The Corpse (1970)    3.00   Horror|Thriller  NaN
28244       Goodbye Uncle Tom (1971)    1.00             Drama  NaN
