Анализ подкластера 33 в кластере 1
Размер подкластера: 112 фильмов
Средний рейтинг: 2.75
Медиана рейтинга: 2.90
Дисперсия рейтинга: 0.62

Топ-5 жанров:
genres
Drama       50
Comedy      33
Thriller    22
Horror      18
Action      16

Топ-5 тегов:
tag
nudity       4
(topless)    4
comedy       3
short        3
social       2

Примеры фильмов:
                                   title  rating                  genres                tag
25632         Goodbye to All That (2014)   2.800            Comedy|Drama   nudity (topless)
25641             Days and Nights (2014)   2.500            Comedy|Drama                NaN
25650  A Thousand Times Goodnight (2014)   3.375                   Drama         Erik Poppe
25653             The Lost Prince (2003)   2.750                   Drama  Stephen Poliakoff
25678                Exit to Hell (2013)   0.500  Action|Horror|Thriller   nudity (topless)
