Анализ подкластера 7 в кластере 5
Размер подкластера: 939 фильмов
Средний рейтинг: 3.02
Медиана рейтинга: 3.13
Дисперсия рейтинга: 0.59

Топ-5 жанров:
genres
Drama          382
Comedy         227
Documentary    165
Action         143
Thriller       138

Топ-5 тегов:
tag
nudity    39
bad       37
ending    36
book      34
based     34

Примеры фильмов:
                         title    rating                 genres                                                                                                               tag
19014           Chosin (2010)   3.250000        Documentary|War                                                                                                               NaN
19016      Bride Flight (2008)  3.318182                  Drama                                                                                                               NaN
19017  Chained for Life (1951)  2.000000                  Crime                                                                                                               NaN
19021              Safe (2012)  3.327922  Action|Crime|Thriller  Jason Statham police Chris Sarandon police corruption kidnapping jason statham Prodigy Catherine Chan Boaz Yakin
19027         Fruitcake (2003)  3.500000                 Comedy                                                                                                               NaN
