Анализ подкластера 1000 в кластере 1
Размер подкластера: 847 фильмов
Средний рейтинг: 3.05
Медиана рейтинга: 3.11
Дисперсия рейтинга: 0.55

Топ-5 жанров:
genres
Drama          361
Comedy         222
Action         137
Thriller       123
Documentary    118

Топ-5 тегов:
tag
nudity    37
bad       29
IMAX      28
based     26
story     25

Примеры фильмов:
                                                      title    rating                genres                                           tag
18746  Mozart's Sister (Nannerl, la soeur de Mozart) (2011)  3.363636         Drama|Romance               Mozart 18th century Renet Feret
18758                              Poppy Shakespeare (2008)  3.500000                 Drama                                           NaN
18761                I Saw Mommy Kissing Santa Claus (2002)  2.500000       Children|Comedy  Christmas comedy family christmas Xmas theme
18763                                  Zone Troopers (1985)  2.800000     Action|Sci-Fi|War                             80s video Betamax
18768      Life of Another, The (La vie d'une autre) (2012)  2.812500  Comedy|Drama|Mystery                                           NaN
