Анализ подкластера 476 в кластере 7
Размер подкластера: 62 фильмов
Средний рейтинг: 3.14
Медиана рейтинга: 3.22
Дисперсия рейтинга: 0.59

Топ-5 жанров:
genres
Drama          26
Action         10
Documentary    10
Comedy          9
Thriller        8

Топ-5 тегов:
tag
language      2
Nazis         1
for           1
Halloween     1
subculture    1

Примеры фильмов:
                                     title  rating              genres                     tag
28709                        Rommel (2012)   2.750    Action|Drama|War  Nazis World War France
28716                    Cisco Pike (1972)   3.500               Drama                     NaN
28723                     Threshold (1981)   2.750        Drama|Sci-Fi                     NaN
28724                     Géraldine (2000)   3.500           Animation         comedy language
28727  Babar: King of the Elephants (1999)   2.625  Animation|Children                     NaN
