Анализ подкластера 129 в кластере 3
Размер подкластера: 11 фильмов
Средний рейтинг: 2.92
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.58

Топ-5 жанров:
genres
Drama        6
Comedy       2
Thriller     2
Action       1
Animation    1

Топ-5 тегов:
tag
based     1
book      1
slow      1
paced     1
boring    1

Примеры фильмов:
                                       title    rating                   genres                tag
20780                     Mezzo Forte (1998)  2.928571  Action|Animation|Comedy                NaN
20781                         Company (2011)  3.750000            Drama|Musical         based book
20782                     Kill for Me (2013)  2.800000           Drama|Thriller  slow paced boring
20783  Christine Jorgensen Story, The (1970)  3.500000                    Drama                NaN
20784                      Moving Out (1983)  1.000000                    Drama                NaN
