Анализ подкластера 198 в кластере 1
Размер подкластера: 68 фильмов
Средний рейтинг: 3.11
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.56

Топ-5 жанров:
genres
Drama       30
Comedy      15
Horror      11
Children     9
Thriller     9

Топ-5 тегов:
tag
2015       4
Academy    3
Award      3
based      3
history    2

Примеры фильмов:
                                                           title    rating                  genres                                 tag
24339                                          Gang Tapes (2001)  3.750000                   Drama                                 NaN
24347            Gore Vidal: The United States of Amnesia (2013)  2.958333             Documentary  history politics Nicholas Wrathall
24358                               Chasers, The (Jakten) (1959)  3.833333  Drama|Romance|Thriller                         Erik Løchen
24365  Barbary Coast Gent (Gold Town) (Honest Thief, The) (1944)  3.000000          Comedy|Western                                 NaN
24371                                                  51 (2011)  1.700000           Horror|Sci-Fi              alien bad movie horror
