Анализ подкластера 38 в кластере 4
Размер подкластера: 75 фильмов
Средний рейтинг: 3.03
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.80

Топ-5 жанров:
genres
Drama                 18
Comedy                18
Thriller              14
(no genres listed)     9
Action                 9

Топ-5 тегов:
tag
Ukraine        1
Korean         1
lgbt           1
transgender    1
religious      1

Примеры фильмов:
                                title    rating                  genres      tag
31397          A Hill in Korea (1956)  3.000000               Drama|War      NaN
31409             The Cabining (2013)  1.500000         Horror|Thriller      NaN
31414                  Spoiler (1998)  5.000000  Horror|Sci-Fi|Thriller      NaN
31421  The Battle of Chernobyl (2006)  4.333333             Documentary  Ukraine
31455                    Stand (2014)  3.000000      (no genres listed)      NaN
