Анализ кластера 13
Размер кластера: 1449 фильмов
Средний рейтинг: 3.15
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.32

Топ-5 жанров:
genres
Drama       833
Comedy      410
Romance     255
Thriller    223
Crime       152

Топ-5 тегов:
tag
nudity    91
based     75
plot      74
story     70
bad       70

Примеры фильмов:
                          title    rating                genres                        tag
15106            Dear Me (2008)  3.000000        Comedy|Romance                        NaN
15107            Camille (2007)  2.828125  Comedy|Drama|Romance                        NaN
15108  Virgin Queen, The (1955)  3.571429         Drama|Romance  period piece Henry Koster
15109      Sheepman, The (1958)  3.250000        Comedy|Western                        NaN
15110       Sex Positive (2008)  2.375000           Documentary                       AIDS
