Анализ подкластера 179 в кластере 1
Размер подкластера: 17 фильмов
Средний рейтинг: 3.38
Медиана рейтинга: 3.50
Дисперсия рейтинга: 0.63

Топ-5 жанров:
genres
(no genres listed)    6
Drama                 5
Documentary           3
Mystery               2
Crime                 1

Топ-5 тегов:
tag
Criterion      1
australian     1
father-son     1
grief          1
predictable    1

Примеры фильмов:
                                  title    rating              genres                           tag
27020              Immortal Love (1961)  4.500000  (no genres listed)                           NaN
27021          That Night's Wife (1930)  3.500000               Drama                     Criterion
27022               Citizen Koch (2013)  3.583333         Documentary                      politics
27023  We Still Kill the Old Way (2014)  2.875000               Crime  comedy street gangs gangster
27024                     In Our Garden  4.500000  (no genres listed)                           NaN
