Анализ подкластера 19 в кластере 7
Размер подкластера: 785 фильмов
Средний рейтинг: 2.98
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.81

Топ-5 жанров:
genres
Drama                 265
Comedy                203
Thriller              113
(no genres listed)     96
Action                 92

Топ-5 тегов:
tag
comedy         11
documentary     9
bad             9
nudity          8
reviewed        8

Примеры фильмов:
                       title    rating                      genres                             tag
27229   The Encounter (2010)  4.666667              Children|Drama                             NaN
27234  Face of Terror (2005)  3.000000       Action|Drama|Thriller                             NaN
27242       Miraculum (2014)  1.750000                       Drama                             NaN
27245     The Pacific (2010)  3.942424  Action|Adventure|Drama|War  World War history marines wwii
27248  Cosmic Journey (1935)  3.000000                      Sci-Fi                             NaN
