Анализ подкластера 63 в кластере 8
Размер подкластера: 61 фильмов
Средний рейтинг: 3.20
Медиана рейтинга: 3.26
Дисперсия рейтинга: 0.32

Топ-5 жанров:
genres
Drama       38
Comedy      13
Action       9
Thriller     8
Romance      8

Топ-5 тегов:
tag
great    11
the      10
slow      7
Oscar     7
not       7

Примеры фильмов:
                                                        title    rating                           genres                    tag
17903                                   Floods of Fear (1959)  3.500000  Action|Adventure|Crime|Thriller                    NaN
17904  Loser Takes All, The (O hamenos ta pairnei ola) (2002)  3.277778           Action|Adventure|Drama                    NaN
17905                          Film ist a Girl & a Gun (2009)  3.750000              Documentary|Romance                    NaN
17906             In Vanda's Room (No Quarto da Vanda) (2000)  4.250000                            Drama  Pedro Costa Criterion
17907                       Preacher, The (De dominee) (2004)  3.750000                      Crime|Drama                    NaN
