Анализ подкластера 189 в кластере 5
Размер подкластера: 6 фильмов
Средний рейтинг: 2.74
Медиана рейтинга: 3.07
Дисперсия рейтинга: 0.85

Топ-5 жанров:
genres
Drama      4
Romance    2
Western    1
Mystery    1
Comedy     1

Топ-5 тегов:
tag
less       2
300        2
ratings    2
Old        1
Tucson     1

Примеры фильмов:
                        title    rating                genres                                  tag
13424  Badlanders, The (1958)  3.125000       Romance|Western  less 300 ratings Old Tucson Studios
13425      Black Widow (1954)  3.055556         Drama|Mystery                           might like
13426    Dead Husbands (1998)  1.250000  Comedy|Drama|Romance                                  NaN
13427    Bad Luck Love (2000)  3.090909           Crime|Drama                          library vhs
13428    Grudge 3, The (2009)  2.075000                Horror                                  NaN
