Анализ подкластера 201 в кластере 3
Размер подкластера: 45 фильмов
Средний рейтинг: 3.33
Медиана рейтинга: 3.47
Дисперсия рейтинга: 0.24

Топ-5 жанров:
genres
Drama       27
Comedy      16
Romance     11
Action       8
Thriller     8

Топ-5 тегов:
tag
ratings    8
300        8
less       7
library    5
DVDs       5

Примеры фильмов:
                                                               title    rating                         genres                                                                                                                                                      tag
7647                                            Shiri (Swiri) (1999)  3.041096  Action|Drama|Romance|Thriller                                                                                                                cliche Korean performances generic action
7650          In China They Eat Dogs (I Kina spiser de hunde) (1999)  3.658955                  Action|Comedy  brother-brother relationship Denmark mafia product placement Lasse Spang Olsen anti-hero less 300 ratings black comedy heist HEROIC MISSION dark comedy
7651  Delta Force 2 (Delta Force 2: The Colombian Connection) (1990)  2.231183  Action|Adventure|Thriller|War                                                                                                                               Menahem Golan Chuck Norris
7652                                               Crossroads (1986)  3.176955                          Drama                                                                                                 Betamax Walter Hill real blues DEAL WITH THE DEVIL blues
7653                                              29th Street (1991)  3.181818                   Comedy|Drama                                                                           01/11 11/11 05/11 10/10 06/11 03/11 12/10 12/11 01/12 11/10 George Gallo 02/11
