Анализ подкластера 423 в кластере 7
Размер подкластера: 27 фильмов
Средний рейтинг: 2.69
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.91

Топ-5 жанров:
genres
Drama        12
Comedy       10
Romance       6
Thriller      5
Adventure     5

Топ-5 тегов:
tag
01/15     1
04/15     1
03/15     1
02/15     1
secret    1

Примеры фильмов:
                                    title    rating                 genres                      tag
26698                     Man Bait (1952)  2.750000            Crime|Drama                      NaN
26705                      Southie (1999)  3.000000  Action|Drama|Thriller                      NaN
26706                 Vicious Lips (1986)  3.500000   Comedy|Horror|Sci-Fi                      NaN
26715               I Love Trouble (1948)  3.000000            Crime|Drama                      NaN
26723  Kevin Smith: Too Fat For 40 (2010)  2.846154                 Comedy  01/15 04/15 03/15 02/15
