Анализ подкластера 281 в кластере 1
Размер подкластера: 22 фильмов
Средний рейтинг: 2.32
Медиана рейтинга: 2.52
Дисперсия рейтинга: 0.67

Топ-5 жанров:
genres
Drama        9
Comedy       5
Action       5
Adventure    5
Children     4

Топ-5 тегов:
tag
Albert     2
Pyun       2
Jon        1
B-movie    1
ends       1

Примеры фильмов:
                                     title    rating                           genres         tag
25657         12 Dates of Christmas (2011)  3.468750  Children|Comedy|Fantasy|Romance         NaN
25659                 Kennedys, The (2011)  3.444444                            Drama  Jon Cassar
25663  An American Hippie in Israel (1972)  1.333333             Action|Comedy|Sci-Fi         NaN
25664                         Blast (1997)  1.500000                           Action         NaN
25666           Carry On, Constable (1960)       NaN                           Comedy         NaN
