Анализ подкластера 56 в кластере 8
Размер подкластера: 26 фильмов
Средний рейтинг: 3.13
Медиана рейтинга: 3.11
Дисперсия рейтинга: 0.95

Топ-5 жанров:
genres
Drama          12
Comedy          8
Romance         7
Documentary     5
Crime           3

Топ-5 тегов:
tag
and         2
3-D         2
religion    2
nudity      1
Cage        1

Примеры фильмов:
                                                                    title    rating          genres               tag
18702                                        Truth About Love, The (2005)  2.400000  Comedy|Romance               NaN
18703                      Plans for Tomorrow (Planes para mañana) (2010)  2.500000           Drama               NaN
18704                                               Born to Be Bad (1934)  3.000000   Drama|Romance               NaN
18705                             Such Is Life (Así es la vida...) (2000)  2.500000   Drama|Romance  nudity (topless)
18706  Mysterious X, The (Sealed Orders) (Det hemmelighedsfulde X) (1914)  3.333333       Drama|War               NaN
