Анализ подкластера 394 в кластере 1
Размер подкластера: 26 фильмов
Средний рейтинг: 3.32
Медиана рейтинга: 3.49
Дисперсия рейтинга: 0.71

Топ-5 жанров:
genres
Drama       10
Comedy       9
Romance      8
Action       5
Thriller     4

Топ-5 тегов:
tag
plot      2
bad       2
Africa    2
IMAX      1
Love      1

Примеры фильмов:
                               title    rating                genres                      tag
25766  Raspberry Boat Refugee (2014)  3.166667                Comedy                      NaN
25782                   Sansa (2003)  4.500000                 Drama  Siegfried multicultural
25784               Forbidden (1949)       NaN        Drama|Thriller              George King
25789    Four Jills in a Jeep (1944)  3.500000           Romance|War                      NaN
25808          Otakus in Love (2004)  4.500000  Comedy|Drama|Romance            Suzuki Matsuo
