Анализ кластера 10
Размер кластера: 1486 фильмов
Средний рейтинг: 3.09
Медиана рейтинга: 3.17
Дисперсия рейтинга: 0.48

Топ-5 жанров:
genres
Drama          629
Comedy         396
Documentary    279
Action         198
Thriller       197

Топ-5 тегов:
tag
nudity       84
(topless)    69
Criterion    58
bad          54
based        49

Примеры фильмов:
                            title    rating                    genres                                                                                          tag
19227        Jekyll & Hyde (1990)  3.000000                    Horror  based book Robert Louis Stevenson adapted from:book author:Robert Louis Stevenson alter ego
19228             Boundin' (2003)  3.585000        Animation|Children                                                                                  short Pixar
19229         One Man Band (2005)  3.912162  Animation|Comedy|Musical                                                short Andrew Jimenez twist Mark Andrews Pixar
19230  Map For Saturday, A (2007)  4.250000               Documentary                                                                                          NaN
19231   Silent Scream, The (1980)  2.000000           Horror|Thriller                                                                                          NaN
