Анализ подкластера 159 в кластере 4
Размер подкластера: 82 фильмов
Средний рейтинг: 3.18
Медиана рейтинга: 3.12
Дисперсия рейтинга: 0.88

Топ-5 жанров:
genres
Drama        29
Comedy       25
Animation    11
Action       10
Adventure     9

Топ-5 тегов:
tag
drama     2
motion    2
stop      2
Jungle    1
Book      1

Примеры фильмов:
                                      title    rating                genres                                                                             tag
30980    Saint Tropez - Saint Tropez (1992)  5.000000    (no genres listed)                                                                             NaN
30989  Kaiji 2: The Ultimate Gambler (2011)  3.333333        Drama|Thriller                                                                             NaN
30994                    Diet of Sex (2014)  4.000000  Comedy|Drama|Romance                                                                             NaN
31002               One's Own Choice (1972)  3.000000                 Drama  drama Adoor Gopalakrishnan first film social realism Malayalam poverty tragedy
31019                   The Invoking (2013)  2.000000       Horror|Thriller                                                                             NaN
