Анализ подкластера 2 в кластере 2
Размер подкластера: 186 фильмов
Средний рейтинг: 3.08
Медиана рейтинга: 3.17
Дисперсия рейтинга: 0.48

Топ-5 жанров:
genres
Drama       109
Comedy       49
Romance      36
Thriller     24
Crime        22

Топ-5 тегов:
tag
bad       15
funny     10
nudity    10
book       9
great      8

Примеры фильмов:
                           title    rating                      genres                         tag
15518            Cool Air (2006)  3.375000                      Horror                         NaN
15529             Gumshoe (1971)  2.916667  Comedy|Crime|Drama|Mystery                         NaN
15537     Marie and Bruce (2004)  2.500000                Comedy|Drama                         NaN
15538         Intern, The (2000)  2.625000                      Comedy                         NaN
15541  Hold Back the Dawn (1941)  3.850000               Drama|Romance  might like Mitchell Leisen
