Анализ подкластера 27 в кластере 4
Размер подкластера: 50 фильмов
Средний рейтинг: 2.93
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.32

Топ-5 жанров:
genres
Drama                 16
Comedy                12
(no genres listed)    10
Documentary            7
Romance                5

Топ-5 тегов:
tag
drama     1
low       1
gory      1
korean    1
space     1

Примеры фильмов:
                      title  rating              genres  tag
33835      S&M Judge (2009)     3.0               Drama  NaN
33836           Girl (2002)     3.5       Drama|Romance  NaN
33863  My Queen Karo (2009)     3.5               Drama  NaN
33880         Swooni (2011)     3.5  (no genres listed)  NaN
33893   The Pig Farm (2011)     3.5         Documentary  NaN
