Анализ подкластера 1002 в кластере 1
Размер подкластера: 801 фильмов
Средний рейтинг: 3.03
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.93

Топ-5 жанров:
genres
Drama                 268
Comedy                218
Thriller              109
(no genres listed)    105
Action                 96

Топ-5 тегов:
tag
comedy      10
Love         8
reviewed     8
romance      7
video        5

Примеры фильмов:
                             title    rating                 genres  tag
26527  Mongolian Death Worm (2010)  1.833333          Horror|Sci-Fi  NaN
26532          Piranha Hunt (2006)  4.000000  Action|Crime|Thriller  NaN
26540      Social Nightmare (2013)  0.500000          Drama|Mystery  NaN
26559                 Taken (2002)  3.630952                 Sci-Fi  NaN
26569              Saratoga (1937)  2.100000   Comedy|Drama|Romance  NaN
