Анализ подкластера 47 в кластере 0
Размер подкластера: 33 фильмов
Средний рейтинг: 3.13
Медиана рейтинга: 3.18
Дисперсия рейтинга: 0.27

Топ-5 жанров:
genres
Drama       17
Comedy      12
Thriller     9
Romance      6
Crime        6

Топ-5 тегов:
tag
Nudity       5
ending       4
Brief)       3
ClearPlay    3
love         3

Примеры фильмов:
                                  title    rating                  genres                                                                                  tag
11809                   Tristana (1970)  3.817647                   Drama                                      03/10 10/10 Luis Buñuel 12/09 02/10 01/10 10/09
11810      Puccini for Beginners (2006)  3.223404          Comedy|Romance                                                   lesbian opera BGAB LRC Justin Kirk
11811                  Slow Burn (2005)  2.541667  Drama|Mystery|Thriller                                                                                  NaN
11812                    Redline (2007)  2.306452                  Action                                                                                  NaN
11813  Summer Palace (Yihe yuan) (2006)  3.184211           Drama|Romance  nudity (topless) controversial banned movie Nudity (Topless Brief) Nudity (Topless)
