Анализ подкластера 25 в кластере 5
Размер подкластера: 119 фильмов
Средний рейтинг: 3.10
Медиана рейтинга: 3.19
Дисперсия рейтинга: 0.61

Топ-5 жанров:
genres
Drama          54
Documentary    28
Comedy         23
Romance        16
Action         15

Топ-5 тегов:
tag
nudity       9
IMAX         8
based        5
3-D          5
(topless)    4

Примеры фильмов:
                                                                                   title    rating            genres                                        tag
20104  Liar's Autobiography: The Untrue Story of Monty Python's Graham Chapman, A (2012)  2.363636  Animation|Comedy                                        NaN
20107                                               Mr. Belvedere Goes to College (1949)  3.500000            Comedy                             Elliott Nugent
20116                                                         Hyde Park on Hudson (2012)  3.074627      Comedy|Drama  less 300 ratings Bill Murray Laura Linney
20118                                                          Audition (Konkurs) (1964)  3.200000       Documentary                                        NaN
20121                                            Enforcer, The (Gei ba ba de xin) (1995)  3.625000            Action                                        NaN
