Анализ подкластера 467 в кластере 7
Размер подкластера: 47 фильмов
Средний рейтинг: 3.09
Медиана рейтинга: 3.05
Дисперсия рейтинга: 0.37

Топ-5 жанров:
genres
Drama          20
Comedy         10
Documentary     9
Thriller        5
Adventure       4

Топ-5 тегов:
tag
prospect     4
story        3
toplist15    3
York         2
New          2

Примеры фильмов:
                                title    rating                        genres                          tag
27235         The Harmony Game (2011)  3.500000                   Documentary         folk music musicians
27249  Two: The Story of Roman & Nyro  3.000000             Documentary|Drama                          NaN
27252       The Flying Machine (2011)  2.000000  Adventure|Animation|Children                          NaN
27256               Fort McCoy (2011)  3.000000                     Drama|War  ww2 world war wisconsin pow
27257               Age of Ice (2014)  2.666667              Adventure|Sci-Fi                          NaN
