Анализ подкластера 618 в кластере 7
Размер подкластера: 24 фильмов
Средний рейтинг: 2.99
Медиана рейтинга: 3.28
Дисперсия рейтинга: 0.98

Топ-5 жанров:
genres
Drama          8
Action         5
Documentary    4
Comedy         4
Sci-Fi         4

Топ-5 тегов:
tag
sci-fi         2
documentary    2
Hodgson        2
Briatore       2
ford           1

Примеры фильмов:
                              title    rating              genres                                                      tag
28611           Monsoon Baby (2014)  2.500000               Drama                                                      NaN
28616  No No: A Dockumentary (2014)  3.653846         Documentary  baseball beastie boys adiction documentary sports drugs
28621       Pas d'inquiétude (2014)  1.500000               Drama                                                      NaN
28628          Kamikaze Taxi (1995)  3.500000  (no genres listed)                                                      NaN
28662          Anna Karénina (2013)  3.333333       Drama|Romance                                                      NaN
