Анализ подкластера 242 в кластере 8
Размер подкластера: 20 фильмов
Средний рейтинг: 3.16
Медиана рейтинга: 3.50
Дисперсия рейтинга: 0.51

Топ-5 жанров:
genres
Drama          12
Comedy          7
Romance         4
Documentary     2
Thriller        2

Топ-5 тегов:
tag
Károly         1
steel          1
Pen-Ek         1
Ratanaruang    1
made           1

Примеры фильмов:
                                              title    rating              genres          tag
17506                                Tiresia (2003)  2.000000               Drama          NaN
17507  Acadia Acadia?!? (L'acadie, l'Acadie) (1971)  4.000000         Documentary          NaN
17508        Killing Auntie (Zabicie ciotki) (1985)  4.000000      Drama|Thriller          NaN
17509                               Cornered (1945)  3.583333  Film-Noir|Thriller          NaN
17510                        Love (Szerelem) (1971)  3.625000               Drama  Károly Makk
