Анализ подкластера 107 в кластере 4
Размер подкластера: 33 фильмов
Средний рейтинг: 2.80
Медиана рейтинга: 2.50
Дисперсия рейтинга: 1.28

Топ-5 жанров:
genres
(no genres listed)    12
Romance                9
Drama                  8
Comedy                 8
Action                 4

Топ-5 тегов:
tag
melodrama     1
family        1
tragedy       1
emotional     1
predictive    1

Примеры фильмов:
                                title    rating                genres                                            tag
32675   Caligula and Messalina (1981)  3.333333               Romance                                            NaN
32691                  Varsham (2014)  3.750000                 Drama  melodrama family tragedy emotional predictive
32694  The Lies of the Victors (2015)  2.500000              Thriller                                            NaN
32699          Am I Beautiful? (1998)  5.000000                Comedy                                            NaN
32705      Everything You Want (2005)  2.500000  Comedy|Drama|Romance                                            NaN
