Анализ подкластера 151 в кластере 1
Размер подкластера: 21 фильмов
Средний рейтинг: 2.89
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.81

Топ-5 жанров:
genres
Drama        12
Adventure     5
Comedy        5
Action        4
Thriller      4

Топ-5 тегов:
tag
Jules        1
Verne        1
80s          1
video        1
animation    1

Примеры фильмов:
                                           title    rating                                   genres                    tag
26769  Journey to the Center of the Earth (1989)  3.333333           Action|Children|Fantasy|Sci-Fi  Jules Verne 80s video
26770    Snow White and the Three Stooges (1961)  3.333333  Adventure|Children|Comedy|Drama|Fantasy                    NaN
26771                           Squatters (2014)  3.250000                                    Drama                    NaN
26772                         The Hoodlum (1919)  3.500000                       (no genres listed)                    NaN
26773              The Last of the Finest (1990)  3.000000                       (no genres listed)                    NaN
