Анализ подкластера 26 в кластере 5
Размер подкластера: 233 фильмов
Средний рейтинг: 3.07
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.70

Топ-5 жанров:
genres
Drama          106
Comedy          62
Documentary     41
Horror          30
Action          29

Топ-5 тегов:
tag
nudity       15
bad          12
(topless)    12
ending       11
story        10

Примеры фильмов:
                                                      title    rating                        genres            tag
20783                 Christine Jorgensen Story, The (1970)  3.500000                         Drama            NaN
20806                          Ungentlemanly Act, An (1992)  4.000000  Action|Documentary|Drama|War            NaN
20815                                  Ocean Heaven (2010)   3.600000                         Drama       Xiao Xue
20829  King - Jari Litmanen, The (Kuningas Litmanen) (2012)  3.500000                   Documentary  Arto Koskinen
20878                                     Skylab, Le (2011)  3.222222                  Comedy|Drama            NaN
