Анализ подкластера 9 в кластере 1
Размер подкластера: 62 фильмов
Средний рейтинг: 3.05
Медиана рейтинга: 3.36
Дисперсия рейтинга: 0.77

Топ-5 жанров:
genres
Drama       32
Comedy      14
Romance     12
Horror      11
Thriller    10

Топ-5 тегов:
tag
Africa      2
bad         2
thriller    2
plot        2
versus      1

Примеры фильмов:
                               title    rating                genres                      tag
25766  Raspberry Boat Refugee (2014)  3.166667                Comedy                      NaN
25782                   Sansa (2003)  4.500000                 Drama  Siegfried multicultural
25784               Forbidden (1949)       NaN        Drama|Thriller              George King
25789    Four Jills in a Jeep (1944)  3.500000           Romance|War                      NaN
25808          Otakus in Love (2004)  4.500000  Comedy|Drama|Romance            Suzuki Matsuo
