Анализ подкластера 2 в кластере 4
Размер подкластера: 415 фильмов
Средний рейтинг: 3.08
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.99

Топ-5 жанров:
genres
Drama                 137
Comedy                104
(no genres listed)     66
Thriller               61
Action                 58

Топ-5 тегов:
tag
reviewed    4
comedy      3
Duvivier    3
Julien      3
bkk         3

Примеры фильмов:
                       title  rating                        genres  tag
30415   Barking Water (2010)     3.0                         Drama  NaN
30417  Love & Air Sex (2013)     3.0                        Comedy  NaN
30424    Victoria Day (2009)     0.5                         Drama  NaN
30429         Tsumugi (2004)     4.0                 Drama|Romance  NaN
30441  Her Fatal Flaw (2006)     1.5  Crime|Drama|Mystery|Thriller  NaN
