Анализ подкластера -1 в кластере 7
Размер подкластера: 164 фильмов
Средний рейтинг: 2.88
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.94

Топ-5 жанров:
genres
Drama          63
Comedy         38
Romance        18
Action         18
Documentary    17

Топ-5 тегов:
tag
story     5
sci-fi    4
true      4
video     3
Matt      3

Примеры фильмов:
                             title  rating               genres     tag
26663    Girl in Gold Boots (1968)    0.50  Crime|Drama|Romance     NaN
26673  Shun Li and the Poet (2011)    3.25                Drama     NaN
26674  Basara: Princess Goh (1992)    4.00                Drama     NaN
26677            Power Play (1978)    4.00       Drama|Thriller     NaN
26679           LiebesLuder (2000)     NaN               Comedy  German
