Анализ подкластера 117 в кластере 6
Размер подкластера: 5 фильмов
Средний рейтинг: 2.15
Медиана рейтинга: 2.00
Дисперсия рейтинга: 0.86

Топ-5 жанров:
genres
Thriller    4
Crime       3
Romance     2
Comedy      1
Drama       1

Топ-5 тегов:
Series([], )

Примеры фильмов:
                              title  rating                genres  tag
24732                  Coach (2010)    1.75        Comedy|Romance  NaN
24733         Cohen and Tate (1988)    3.50        Crime|Thriller  NaN
24734  Cold Around the Heart (1997)    1.00  Crime|Drama|Thriller  NaN
24735           Cold Blooded (2012)    2.00        Crime|Thriller  NaN
24736             Cold Heart (2001)    2.50      Romance|Thriller  NaN
