Анализ подкластера 109 в кластере 5
Размер подкластера: 27 фильмов
Средний рейтинг: 2.63
Медиана рейтинга: 2.85
Дисперсия рейтинга: 0.58

Топ-5 жанров:
genres
Drama       13
Comedy       8
Action       4
Thriller     4
Romance      4

Топ-5 тегов:
tag
nudity       2
French       2
teenagers    2
boys         2
(topless)    2

Примеры фильмов:
                                                   title    rating                  genres  tag
22595                                 Easy Wheels (1989)  1.500000           Action|Comedy  NaN
22596                      Cold Trail (Köld slóð) (2006)  3.000000  Drama|Mystery|Thriller  NaN
22600                                     Hit Man (1972)  2.166667             Crime|Drama  NaN
22610                                 Secret, The (2007)  3.125000           Drama|Romance  NaN
22618  Summer Things (Embrassez qui vous voudrez) (2002)  2.875000    Comedy|Drama|Romance  NaN
