Анализ подкластера 212 в кластере 3
Размер подкластера: 11 фильмов
Средний рейтинг: 3.10
Медиана рейтинга: 3.05
Дисперсия рейтинга: 0.24

Топ-5 жанров:
genres
Comedy     5
Sci-Fi     4
Romance    3
Drama      3
Musical    1

Топ-5 тегов:
tag
cult         2
film         2
Christmas    1
issues       1
cock         1

Примеры фильмов:
                                              title    rating                          genres                              tag
20245                   Holiday in Handcuffs (2007)  3.050000                  Comedy|Romance          Christmas Gay Character
20246             Camp Rock 2: The Final Jam (2010)  2.871429          Comedy|Musical|Romance                              NaN
20247                         StreetDance 3D (2010)  3.000000                   Drama|Romance                 Stereoscopic 3-D
20248  New Barbarians, The (I nuovi barbari) (1983)  3.375000  Action|Sci-Fi|Thriller|Western  camp post-apocalyptic cult film
20249              How to Stop Being a Loser (2011)  3.833333                          Comedy                              NaN
