Анализ подкластера 7 в кластере 1
Размер подкластера: 14 фильмов
Средний рейтинг: 2.20
Медиана рейтинга: 2.10
Дисперсия рейтинга: 1.14

Топ-5 жанров:
genres
Comedy     5
Sci-Fi     4
Drama      4
Romance    4
Horror     3

Топ-5 тегов:
tag
Bryan            1
Fogel            1
satire           1
judaism          1
circumscision    1

Примеры фильмов:
                             title    rating                 genres  tag
26527  Mongolian Death Worm (2010)  1.833333          Horror|Sci-Fi  NaN
26532          Piranha Hunt (2006)  4.000000  Action|Crime|Thriller  NaN
26540      Social Nightmare (2013)  0.500000          Drama|Mystery  NaN
26559                 Taken (2002)  3.630952                 Sci-Fi  NaN
26569              Saratoga (1937)  2.100000   Comedy|Drama|Romance  NaN
