Анализ подкластера 89 в кластере 1
Размер подкластера: 51 фильмов
Средний рейтинг: 3.12
Медиана рейтинга: 3.12
Дисперсия рейтинга: 0.41

Топ-5 жанров:
genres
Drama       21
Comedy      13
Romance     13
Horror       9
Thriller     7

Топ-5 тегов:
tag
very       3
gender     2
fantasy    2
series     2
add        2

Примеры фильмов:
                            title    rating              genres                                                  tag
24838      Strawberry Wine (2009)  2.500000               Drama                                                  NaN
24841  Snake Woman's Curse (1968)  2.666667              Horror                                                  NaN
24843           Tangerines (2013)  4.047170               Drama                                       Zaza Urushadze
24844        Life Partners (2014)  3.206522      Comedy|Romance  Gillian Jacobs friendship add prospects list ending
24850   Ecstasy in Entropy (1999)  1.500000  (no genres listed)                                                  NaN
