Анализ подкластера 81 в кластере 4
Размер подкластера: 28 фильмов
Средний рейтинг: 2.83
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.15

Топ-5 жанров:
genres
Drama                 11
Comedy                 8
Romance                5
(no genres listed)     5
Documentary            4

Топ-5 тегов:
Series([], )

Примеры фильмов:
                      title  rating              genres  tag
33835      S&M Judge (2009)     3.0               Drama  NaN
33836           Girl (2002)     3.5       Drama|Romance  NaN
33863  My Queen Karo (2009)     3.5               Drama  NaN
33880         Swooni (2011)     3.5  (no genres listed)  NaN
33893   The Pig Farm (2011)     3.5         Documentary  NaN
