Анализ подкластера 163 в кластере 6
Размер подкластера: 99 фильмов
Средний рейтинг: 3.13
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.31

Топ-5 жанров:
genres
Drama          45
Comedy         34
Romance        21
Documentary    17
Action         15

Топ-5 тегов:
tag
book      8
based     8
for       7
ending    7
family    6

Примеры фильмов:
                                                         title    rating                  genres                           tag
13570                   Bloodbath at the House of Death (1984)  2.125000           Comedy|Horror  parody Vincent Price unfunny
13607                                  Star of Midnight (1935)  2.750000  Comedy|Mystery|Romance                           NaN
13626                                             Fitna (2008)  1.500000             Documentary                           NaN
13627  Bar at the Victoria Station, A (Bar na Victorii) (2003)  3.500000             Documentary                           NaN
13640                                     Law and Order (1953)  3.333333  Action|Romance|Western                           NaN
