Анализ подкластера 129 в кластере 5
Размер подкластера: 39 фильмов
Средний рейтинг: 3.00
Медиана рейтинга: 3.08
Дисперсия рейтинга: 0.81

Топ-5 жанров:
genres
Drama          14
Comedy          9
Action          8
Documentary     7
Thriller        5

Топ-5 тегов:
tag
book         6
the          4
ending       3
animation    3
gay          3

Примеры фильмов:
                                title  rating          genres                             tag
22022          Bloody New Year (1987)   1.000  Horror|Mystery                             NaN
22033  Killing of America, The (1982)   3.750     Documentary  Leonard Schrader Sheldon Renan
22038         August (Elokuu) (2011)    2.875           Drama                             NaN
22039                      Mía (2011)   4.500           Drama                             NaN
22041               Watermarks (2004)   4.000     Documentary    sports Yaron Zilberman 1930s
