Анализ подкластера 105 в кластере 6
Размер подкластера: 23 фильмов
Средний рейтинг: 3.03
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.57

Топ-5 жанров:
genres
Drama                 12
(no genres listed)     5
Crime                  3
Thriller               3
Action                 2

Топ-5 тегов:
tag
Horror    1
Scary     1
Comedy    1

Примеры фильмов:
                                     title    rating                           genres  tag
26622    Hercules in the Underworld (1994)  2.909091  Action|Adventure|Fantasy|Sci-Fi  NaN
26623  Jim Jefferies: Alcoholocaust (2010)  3.552632                           Comedy  NaN
26624           Thorne: Scaredy Cat (2010)  3.500000     Crime|Drama|Mystery|Thriller  NaN
26625                     Shoot Out (1971)  3.000000                          Western  NaN
26626                   Terror Trap (2010)  2.000000                  Horror|Thriller  NaN
