Анализ подкластера 7 в кластере 7
Размер подкластера: 372 фильмов
Средний рейтинг: 3.01
Медиана рейтинга: 3.08
Дисперсия рейтинга: 0.83

Топ-5 жанров:
genres
Drama                 127
Comedy                109
Thriller               46
(no genres listed)     38
Documentary            38

Топ-5 тегов:
tag
comedy      7
Love        7
romance     6
based       5
stand-up    4

Примеры фильмов:
                             title    rating              genres              tag
26673  Shun Li and the Poet (2011)  3.250000               Drama              NaN
26674  Basara: Princess Goh (1992)  4.000000               Drama              NaN
26677            Power Play (1978)  4.000000      Drama|Thriller              NaN
26691             King Lear (1982)  3.500000               Drama  Jonathan Miller
26731  Harry in Your Pocket (1973)  3.166667  Comedy|Crime|Drama              NaN
