Анализ подкластера 636 в кластере 7
Размер подкластера: 29 фильмов
Средний рейтинг: 3.02
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.52

Топ-5 жанров:
genres
Comedy                13
Drama                 13
Action                 7
(no genres listed)     5
Horror                 4

Топ-5 тегов:
tag
world      1
Romance    1
Crime      1
Nudity     1
Murder     1

Примеры фильмов:
                              title    rating              genres                                  tag
29632  The Farm: Angola, USA (1998)  3.500000  (no genres listed)                                  NaN
29634           Bitter Dream (2004)  3.500000        Comedy|Drama                                  NaN
29645                  Pablo (2012)  3.000000  (no genres listed)                                  NaN
29651           Les gazelles (2014)  2.750000              Comedy                                  NaN
29665             Little Boy (2015)  3.697368    Comedy|Drama|War  world war period piece faith prayer
