Анализ подкластера 119 в кластере 4
Размер подкластера: 153 фильмов
Средний рейтинг: 2.94
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.16

Топ-5 жанров:
genres
Drama                 58
Comedy                39
Romance               24
(no genres listed)    23
Action                19

Топ-5 тегов:
tag
made       5
for        5
musical    2
Gay        2
ethics     2

Примеры фильмов:
                                         title    rating                   genres       tag
32635                           24 Days (2014)  3.666667           Drama|Thriller       NaN
32653          The Day the Sky Exploded (1958)       NaN            Action|Sci-Fi  asteroid
32672  The Seven Magnificent Gladiators (1983)  2.000000  Adventure|Drama|Fantasy       NaN
32673             Rats: Night of Terror (1984)  3.000000            Horror|Sci-Fi       NaN
32674            Zombies: The Beginning (2007)  1.500000       (no genres listed)       NaN
