Анализ подкластера 95 в кластере 4
Размер подкластера: 32 фильмов
Средний рейтинг: 2.86
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.84

Топ-5 жанров:
genres
Drama       12
Horror       9
Thriller     8
Comedy       4
Action       4

Топ-5 тегов:
tag
prospect    1
everest     1
the         1
Best        1
RLM         1

Примеры фильмов:
                                       title    rating                      genres       tag
31660         La sedia della felicità (2013)  3.500000                      Comedy       NaN
31672  Iron Man & Hulk: Heroes United (2013)  2.333333  Action|Adventure|Animation       NaN
31678                    Tiger Orange (2014)  4.000000                       Drama       NaN
31679                 Jenny's Wedding (2015)  2.375000                Comedy|Drama  prospect
31680              Bound to Vengeance (2015)  1.750000             Horror|Thriller       NaN
