Анализ подкластера 165 в кластере 1
Размер подкластера: 13 фильмов
Средний рейтинг: 3.47
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.60

Топ-5 жанров:
genres
(no genres listed)    6
Comedy                4
Documentary           2
Drama                 1
Mystery               1

Топ-5 тегов:
tag
beautiful    1
imagery      1
school       1
life         1
nature       1

Примеры фильмов:
                                  title    rating              genres  tag
30277                 The Lawyer (1970)  3.000000  (no genres listed)  NaN
30278                 Cyberbully (2015)  3.818182               Drama  NaN
30279            Los Enchiladas! (1999)  4.500000              Comedy  NaN
30280       The Genius of Marian (2013)  2.750000         Documentary  NaN
30281  Sierra Leone's Refugee All Stars  5.000000  (no genres listed)  NaN
