Анализ подкластера 53 в кластере 7
Размер подкластера: 45 фильмов
Средний рейтинг: 2.78
Медиана рейтинга: 2.80
Дисперсия рейтинга: 0.73

Топ-5 жанров:
genres
Drama       18
Thriller    14
Comedy       6
Children     6
Horror       6

Топ-5 тегов:
tag
made       1
real       1
western    1
surreal    1
Jan        1

Примеры фильмов:
                                             title    rating                 genres              tag
28863  Comedy Central Roast of James Franco (2013)  3.763158                 Comedy         made for
28882                         Night Monster (1942)  3.000000  Children|Drama|Horror              NaN
28884                          Doli Saja Ke Rakhna  3.750000     (no genres listed)              NaN
28890                 Appropriate Behaviour (2014)  3.250000   Comedy|Drama|Romance  Desiree Akhavan
28892                                     L (2012)  3.500000         Drama|Thriller              NaN
