Анализ подкластера 90 в кластере 8
Размер подкластера: 16 фильмов
Средний рейтинг: 2.64
Медиана рейтинга: 2.94
Дисперсия рейтинга: 0.97

Топ-5 жанров:
genres
Drama       9
Comedy      5
Thriller    3
Action      2
Crime       2

Топ-5 тегов:
tag
bad          3
John         3
virus        2
police       2
realistic    2

Примеры фильмов:
                                                                 title    rating           genres                                 tag
17683  Beats Rhymes & Life: The Travels of a Tribe Called Quest (2011)  3.720588      Documentary  musicians Michael Rapaport hip hop
17684                                     Petits ruisseaux, Les (2010)  2.875000            Drama                                 NaN
17685                                              West Is West (2010)  3.800000     Comedy|Drama                                 NaN
17686                                           Above Suspicion (1943)  2.666667   Drama|Thriller                                 NaN
17687                                          Desperate Search (1952)  0.500000  Adventure|Drama                                 NaN
