Анализ подкластера 631 в кластере 4
Размер подкластера: 32 фильмов
Средний рейтинг: 2.41
Медиана рейтинга: 2.50
Дисперсия рейтинга: 0.79

Топ-5 жанров:
genres
Drama                 13
Comedy                11
Horror                 8
Thriller               5
(no genres listed)     4

Топ-5 тегов:
tag
bad        2
amnesia    1
Anton      1
haunted    1
acting     1

Примеры фильмов:
                             title  rating                   genres                                tag
30418                I Am I (2013)   3.000                    Drama                            amnesia
30420          The Other Me (2000)   3.375  Children|Comedy|Fantasy                                NaN
30421  Turn the Beat Around (2010)   2.500                    Drama                                NaN
30423        Silent Witness (2011)   3.000              Crime|Drama  movie underage sex teen pregnancy
30436    Last Day of Summer (2009)   1.000             Comedy|Drama                                NaN
