Анализ подкластера 191 в кластере 8
Размер подкластера: 14 фильмов
Средний рейтинг: 3.24
Медиана рейтинга: 3.37
Дисперсия рейтинга: 0.32

Топ-5 жанров:
genres
Comedy      5
Drama       5
Thriller    4
Crime       3
Horror      2

Топ-5 тегов:
tag
crime     3
drugs     2
family    2
drug      2
03/11     2

Примеры фильмов:
                                               title    rating               genres                         tag
15643                                  Farsan (2010)  3.090909               Comedy                         NaN
15644                     Trans-Europ-Express (1966)  3.950000             Thriller                         NaN
15645                         Lies (Gojitmal) (1999)  3.500000                Drama  losing virginity sexuality
15646  Man from London, The (A Londoni férfi) (2007)  3.200000  Crime|Drama|Mystery                   Béla Tarr
15647                            Human Desire (1954)  3.576923      Drama|Film-Noir           Fritz Lang trains
