Анализ подкластера 176 в кластере 3
Размер подкластера: 9 фильмов
Средний рейтинг: 2.57
Медиана рейтинга: 2.75
Дисперсия рейтинга: 1.34

Топ-5 жанров:
genres
Drama       4
Crime       2
Thriller    2
Romance     2
Comedy      2

Топ-5 тегов:
tag
Cautionary    1
fable         1
nudity        1
slow          1
story         1

Примеры фильмов:
                                                                                     title    rating                 genres                  tag
20320                                                                 Visitors, The (1972)  1.000000   Crime|Drama|Thriller                  NaN
20321                                                               L'homme qui rit (2012)  2.750000  Drama|Fantasy|Romance     Cautionary fable
20322                                                          Excuse Me for Living (2012)  0.500000         Comedy|Romance                  NaN
20323                                                                     Aftermath (1994)  3.346154                 Horror               btaege
20324  Fragments of an Alms-Film (Fragmentos de um Filme-Esmola: A Sagrada Família) (1972)  2.500000                 Comedy  João César Monteiro
