Анализ подкластера 507 в кластере 1
Размер подкластера: 34 фильмов
Средний рейтинг: 3.43
Медиана рейтинга: 3.50
Дисперсия рейтинга: 0.34

Топ-5 жанров:
genres
Drama          14
Comedy         10
Documentary     6
Action          6
Thriller        6

Топ-5 тегов:
tag
French          4
France          3
Film            2
relationship    2
Koma            2

Примеры фильмов:
                                                            title    rating        genres                                tag
23151  She Does Not Drink, Smoke or Flirt But... She Talks (1970)  3.500000        Comedy                   blackmail France
23158                                           Fightville (2011)  3.833333   Documentary  Louisiana sports MMA martial arts
23168                               Repentance (Monanieba) (1984)  4.500000         Drama                    Tengiz Abuladze
23169                             The Artist and the Model (2012)  2.800000         Drama                                NaN
23186                             On My Way (Elle s'en va) (2013)  3.562500  Comedy|Drama                                NaN
