Анализ подкластера 20 в кластере 5
Размер подкластера: 460 фильмов
Средний рейтинг: 3.05
Медиана рейтинга: 3.20
Дисперсия рейтинга: 0.54

Топ-5 жанров:
genres
Drama          198
Comedy          98
Documentary     90
Thriller        66
Action          62

Топ-5 тегов:
tag
nudity       26
(topless)    22
bad          18
based        18
ending       16

Примеры фильмов:
                         title    rating                 genres                                                                                                               tag
19014           Chosin (2010)   3.250000        Documentary|War                                                                                                               NaN
19016      Bride Flight (2008)  3.318182                  Drama                                                                                                               NaN
19017  Chained for Life (1951)  2.000000                  Crime                                                                                                               NaN
19021              Safe (2012)  3.327922  Action|Crime|Thriller  Jason Statham police Chris Sarandon police corruption kidnapping jason statham Prodigy Catherine Chan Boaz Yakin
19027         Fruitcake (2003)  3.500000                 Comedy                                                                                                               NaN
