Анализ подкластера 106 в кластере 7
Размер подкластера: 38 фильмов
Средний рейтинг: 2.79
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.79

Топ-5 жанров:
genres
Drama                 16
Romance                7
(no genres listed)     7
Sci-Fi                 5
Comedy                 5

Топ-5 тегов:
tag
Thriller       1
Predictable    1
Farhan         1
Akhtar         1
Screenplay     1

Примеры фильмов:
                                     title  rating                 genres  tag
33923            I Passed for White (1960)   3.000                  Drama  NaN
33924              Ich und Kaminski (2015)   3.500                  Drama  NaN
33925                        Raavan (2010)   3.500           Drama|Sci-Fi  NaN
33926                           Paa (2009)   5.000         Children|Drama  NaN
33927  The Cheetah Girls: One World (2008)   2.125  Children|Comedy|Drama  NaN
