Анализ подкластера 60 в кластере 5
Размер подкластера: 68 фильмов
Средний рейтинг: 2.88
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.48

Топ-5 жанров:
genres
Drama          30
Comedy         17
Documentary    13
Thriller       12
Action          9

Топ-5 тегов:
tag
French          5
nudity          4
gay             4
male            3
relationship    3

Примеры фильмов:
                                                   title    rating                  genres  tag
22595                                 Easy Wheels (1989)  1.500000           Action|Comedy  NaN
22596                      Cold Trail (Köld slóð) (2006)  3.000000  Drama|Mystery|Thriller  NaN
22600                                     Hit Man (1972)  2.166667             Crime|Drama  NaN
22610                                 Secret, The (2007)  3.125000           Drama|Romance  NaN
22618  Summer Things (Embrassez qui vous voudrez) (2002)  2.875000    Comedy|Drama|Romance  NaN
