Анализ подкластера 194 в кластере 5
Размер подкластера: 33 фильмов
Средний рейтинг: 3.38
Медиана рейтинга: 3.49
Дисперсия рейтинга: 0.18

Топ-5 жанров:
genres
Drama       14
Comedy      12
Thriller     7
Horror       6
Action       5

Топ-5 тегов:
tag
ending     6
comedy     5
Netflix    4
Coen       4
dark       4

Примеры фильмов:
                                      title    rating                genres                                                                     tag
14262                  3 Ring Circus (1954)  2.500000                Comedy                                                             VistaVision
14263      3 Worlds of Gulliver, The (1960)  3.875000     Adventure|Fantasy                                                                     NaN
14264  Execution of P, The (Kinatay) (2009)  2.666667        Crime|Thriller                                                                     NaN
14265                          Angel (1937)  3.321429  Comedy|Drama|Romance                                                          Ernst Lubitsch
14266                  Hellzapoppin' (1941)  3.675000        Comedy|Musical  might like absurdity swing dancing meta insanity lindy hop H.C. Potter
