Анализ подкластера 68 в кластере 4
Размер подкластера: 117 фильмов
Средний рейтинг: 2.74
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.97

Топ-5 жанров:
genres
Drama                 43
Comedy                31
Romance               27
(no genres listed)    18
Action                12

Топ-5 тегов:
tag
bad         3
Duvivier    2
Julien      2
acting      2
Kitt        1

Примеры фильмов:
                                 title  rating                          genres  tag
33627        A Cosmic Christmas (1977)   2.500              (no genres listed)  NaN
33628     A Tale of Two Thieves (2014)   3.500                     Documentary  NaN
33636          Pleasure Factory (2007)   2.250  Action|Adventure|Drama|Romance  NaN
33643  'Tis the Season for Love (2015)   1.875                         Romance  NaN
33645        Charming Christmas (2015)   3.000              (no genres listed)  NaN
