Анализ подкластера 30 в кластере 4
Размер подкластера: 447 фильмов
Средний рейтинг: 2.97
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.10

Топ-5 жанров:
genres
Drama                 151
Comedy                102
Thriller               74
(no genres listed)     68
Action                 57

Топ-5 тегов:
tag
documentary    5
history        5
movie          5
black          4
Christmas      4

Примеры фильмов:
                                     title    rating                  genres                              tag
30416                   Monk Dawson (1998)  3.500000                   Drama                              NaN
30425                     Big Muddy (2014)  2.750000           Crime|Western                              NaN
30428  Michael Jackson: Number Ones (2003)  4.333333      (no genres listed)                              NaN
30457                 Echoes of War (2015)  3.000000  Drama|Thriller|Western                              NaN
30458                     Walk, The (2015)  3.717791                   Drama  reviewed Stupid, self-indulgent
