Анализ подкластера 607 в кластере 5
Размер подкластера: 122 фильмов
Средний рейтинг: 2.93
Медиана рейтинга: 3.12
Дисперсия рейтинга: 0.59

Топ-5 жанров:
genres
Drama          56
Comedy         25
Thriller       20
Documentary    18
Action         18

Топ-5 тегов:
tag
gay     10
plot     9
IMAX     7
bad      7
Gay      6

Примеры фильмов:
                                                                                  title    rating              genres                                      tag
21772                                                             Tears of Steel (2012)  2.800000              Sci-Fi                    short youtube Blender
21799                                                               Officer Down (2013)  2.375000         Crime|Drama                                      NaN
21807  Nightmares in Red White & Blue: The Evolution of the American Horror Film (2009)  3.111111  Documentary|Horror  movie business BD-Video Andrew Monument
21839                                                              Talking Funny (2011)  3.678571              Comedy                             John Moffitt
21869                                                                  Paintball (2009)  2.833333     Action|Thriller                                      NaN
