Анализ подкластера 605 в кластере 1
Размер подкластера: 31 фильмов
Средний рейтинг: 3.06
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.61

Топ-5 жанров:
genres
Comedy       11
Drama        10
Animation     5
Romance       4
Crime         4

Топ-5 тегов:
tag
too       5
book      3
comedy    3
award     2
second    2

Примеры фильмов:
                                             title    rating                   genres  tag
25416                          Texas, Adios (1966)  3.000000           Action|Western  NaN
25419          The Devil and the Holy Water (1983)  2.500000                   Comedy  NaN
25424  A Cinderella Story: Once Upon a Song (2011)  3.258065  Children|Comedy|Romance  NaN
25427          Bring It On: In It To Win It (2007)  2.958333                   Comedy  NaN
25445                              The Mule (2014)  3.000000       Comedy|Crime|Drama  NaN
