Анализ подкластера 46 в кластере 7
Размер подкластера: 31 фильмов
Средний рейтинг: 2.47
Медиана рейтинга: 2.50
Дисперсия рейтинга: 0.68

Топ-5 жанров:
genres
Drama                 9
Comedy                9
(no genres listed)    7
Animation             5
Romance               3

Топ-5 тегов:
tag
high        1
school      1
drama       1
teenager    1
gambling    1

Примеры фильмов:
                                                  title    rating                   genres  tag
27045                            Those Calloways (1965)  4.000000           Children|Drama  NaN
27048                                 Red Ensign (1934)  2.500000       (no genres listed)  NaN
27051  El asombroso mundo de Borjamari y Pocholo (2004)  2.000000       (no genres listed)  NaN
27052                              2012: Ice Age (2011)  3.428571  Action|Adventure|Sci-Fi  NaN
27053               FBI: Frikis buscan incordiar (2004)  1.000000       (no genres listed)  NaN
