Анализ подкластера 99 в кластере 7
Размер подкластера: 21 фильмов
Средний рейтинг: 3.11
Медиана рейтинга: 3.17
Дисперсия рейтинга: 0.41

Топ-5 жанров:
genres
Drama          8
Action         4
Documentary    4
Crime          3
Thriller       3

Топ-5 тегов:
tag
2014          3
love          3
good          2
Ian           1
overweight    1

Примеры фильмов:
                                                      title    rating                       genres          tag
28136                                The Dark Knight (2011)  3.166667  Action|Crime|Drama|Thriller          NaN
28139  That Gal... Who Was in That Thing: That Guy 2 (2015)  2.833333                  Documentary  Ian Roumain
28142                                Half-Breed, The (1916)  3.000000                Drama|Western          NaN
28146                                          Hotel (2013)  3.500000                        Drama         2015
28147                                       Alphabet (2013)  3.166667                  Documentary         2014
