Анализ подкластера 113 в кластере 7
Размер подкластера: 21 фильмов
Средний рейтинг: 2.56
Медиана рейтинга: 2.75
Дисперсия рейтинга: 1.61

Топ-5 жанров:
genres
Comedy                6
Drama                 6
Action                5
(no genres listed)    5
Sci-Fi                3

Топ-5 тегов:
tag
bad       1
acting    1
Japan     1

Примеры фильмов:
                                     title  rating              genres  tag
33773         3-Headed Shark Attack (2015)     1.0       Action|Sci-Fi  NaN
33774  H3 - Halloween Horror Hostel (2008)     4.0              Comedy  NaN
33775                       Mr. Six (2015)     2.4              Action  NaN
33776                The Stone Tape (1972)     4.5       Horror|Sci-Fi  NaN
33777  Whistle and I'll Come to You (1968)     3.5  (no genres listed)  NaN
