Анализ подкластера 190 в кластере 8
Размер подкластера: 6 фильмов
Средний рейтинг: 3.02
Медиана рейтинга: 3.05
Дисперсия рейтинга: 0.25

Топ-5 жанров:
genres
Drama       4
Comedy      3
Crime       3
Thriller    3
Action      2

Топ-5 тегов:
tag
road      1
trip      1
snow      1
Erlend    1
Loe       1

Примеры фильмов:
                                                                                            title    rating                               genres                        tag
15637                                                                             Safe Sex (1999)  2.450000                               Comedy                        NaN
15638                                                                       Restless (Uro) (2006)  2.857143                Action|Crime|Thriller                        NaN
15639                                                       Town That Dreaded Sundown, The (1976)  2.538462  Crime|Drama|Horror|Mystery|Thriller                        NaN
15640  Deadly Outlaw: Rekka (a.k.a. Violent Fire) (Jitsuroku Andô Noboru kyôdô-den: Rekka) (2002)  3.250000                 Crime|Drama|Thriller                        NaN
15641                                                                         North (Nord) (2009)  3.272727                         Comedy|Drama  road trip snow Erlend Loe
