Анализ подкластера 22 в кластере 2
Размер подкластера: 89 фильмов
Средний рейтинг: 3.02
Медиана рейтинга: 3.08
Дисперсия рейтинга: 0.32

Топ-5 жанров:
genres
Drama          45
Comedy         28
Crime          14
Romance        10
Documentary    10

Топ-5 тегов:
tag
the       7
boring    6
funny     6
story     5
action    5

Примеры фильмов:
                                            title    rating           genres                tag
16741                          Nickelodeon (1976)  2.777778           Comedy                NaN
16746              Silent Souls (Ovsyanki) (2010)  3.500000            Drama                NaN
16761  Young Aphrodites (Mikres Afrodites) (1963)  3.166667    Drama|Romance                NaN
16772                               Skippy (1931)  3.500000     Comedy|Drama                NaN
16793                            Slaughter (2009)  1.718750  Horror|Thriller  story line boring
