Анализ подкластера 152 в кластере 0
Размер подкластера: 5 фильмов
Средний рейтинг: 2.90
Медиана рейтинга: 3.10
Дисперсия рейтинга: 0.31

Топ-5 жанров:
genres
Comedy       3
Drama        3
Romance      1
Crime        1
Film-Noir    1

Топ-5 тегов:
tag
Robert       2
Weak         1
(topless)    1
Haiti        1
1970s        1

Примеры фильмов:
                                    title    rating                 genres                                                                   tag
11250           Att stjäla en tjuv (1996)  2.250000                 Comedy               Weak screenplay bad acting Robert Gustafsson ridiculous
11251                    Drömkåken (1993)  2.375000                 Comedy                                                                   NaN
11252   Shake It (En kort en lang) (2001)  3.375000   Comedy|Drama|Romance                                                                   NaN
11253                 Born to Kill (1947)  3.418919  Crime|Drama|Film-Noir                                                           Robert Wise
11254  Heading South (Vers le sud) (2005)  3.095238                  Drama  nudity (topless) island Latin America tourists 1970s Haiti Caribbean
