Анализ подкластера 9 в кластере 4
Размер подкластера: 237 фильмов
Средний рейтинг: 2.81
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.15

Топ-5 жанров:
genres
Drama                 85
Comedy                53
Romance               36
(no genres listed)    34
Action                25

Топ-5 тегов:
tag
bad          4
Christmas    3
Julien       3
Duvivier     3
history      3

Примеры фильмов:
                         title    rating                  genres                                                                                  tag
33284          Antigang (2015)  4.125000                  Action                                                                                  NaN
33292        Bedfellows (2008)  4.000000                  Horror                                                                                  NaN
33293  Adieu Philippine (1962)  3.500000                   Drama                                                                                  NaN
33295           Tamasha (2015)  3.136364      (no genres listed)  Drama Social Commentary Imtiaz Ali Ranbir Kapoor Deepika Padukone Thought Provoking
33297   Dressed to Kill (1941)  1.500000  Drama|Mystery|Thriller                                                                                  NaN
