Анализ подкластера 70 в кластере 5
Размер подкластера: 52 фильмов
Средний рейтинг: 3.02
Медиана рейтинга: 3.16
Дисперсия рейтинга: 0.38

Топ-5 жанров:
genres
Drama       25
Comedy      14
Romance     10
Action       8
Thriller     8

Топ-5 тегов:
tag
war       4
based     4
drama     3
boring    3
video     3

Примеры фильмов:
                                                  title    rating         genres                                                   tag
15303                             Johnny Mad Dog (2008)  3.384615      Drama|War  drama civil war war Africa child soldiers based book
15304  Sparrow (a.k.a. Cultured Bird) (Man jeuk) (2008)  3.363636  Drama|Romance                      Simon Yam Berlinale 2008 Johnnie
15306               Father and Son (Otets i syn) (2003)  2.500000          Drama                                                   NaN
15307                             Scavenger Hunt (1979)  2.333333         Comedy                                                   NaN
15308                          Deficit (Déficit) (2007)  2.700000          Drama                                     debut film mexico
