Анализ подкластера 71 в кластере 7
Размер подкластера: 62 фильмов
Средний рейтинг: 2.94
Медиана рейтинга: 3.01
Дисперсия рейтинга: 0.68

Топ-5 жанров:
genres
Drama                 19
Comedy                18
(no genres listed)    11
Horror                 9
Thriller               9

Топ-5 тегов:
tag
funny    2
twist    2
cat      2
video    2
80s      2

Примеры фильмов:
                                                    title    rating                               genres  tag
28333                                   Filmistaan (2014)  3.500000                   (no genres listed)  NaN
28343                           Santa's Apprentice (2010)  1.666667                   Animation|Children  NaN
28349                             Jesus liebt mich (2012)  2.500000                               Comedy  NaN
28359  Mickey, Donald, Goofy: The Three Musketeers (2004)  3.236842  Adventure|Animation|Children|Comedy  NaN
28377                                    Flodder 3 (1995)  3.500000                               Comedy  NaN
