Анализ подкластера 117 в кластере 1
Размер подкластера: 5 фильмов
Средний рейтинг: 2.75
Медиана рейтинга: 2.50
Дисперсия рейтинга: 2.12

Топ-5 жанров:
genres
Drama        3
Romance      2
Action       2
Western      1
Animation    1

Топ-5 тегов:
Series([], )

Примеры фильмов:
                                           title  rating                    genres  tag
26894            Pure Country 2: The Gift (2010)    5.00             Drama|Romance  NaN
26895                       Prairie Fever (2008)    1.00            Action|Western  NaN
26896  Unstable Fables: Tortoise vs. Hare (2008)    2.25  Animation|Children|Drama  NaN
26897               Y/N: You Lie, You Die (2012)    3.00                  Thriller  NaN
26898                       Cossacks, The (1928)    2.50  Action|Drama|Romance|War  NaN
