Анализ подкластера 154 в кластере 1
Размер подкластера: 69 фильмов
Средний рейтинг: 3.02
Медиана рейтинга: 3.17
Дисперсия рейтинга: 0.70

Топ-5 жанров:
genres
Drama       30
Comedy      25
Romance     13
Thriller    11
Action       9

Топ-5 тегов:
tag
comedy        4
Thomas        3
added         3
philosophy    2
drug          2

Примеры фильмов:
                                                    title    rating          genres                      tag
24768                           Reign of Assassins (2010)  3.766667          Action  China Chao-Bin John Woo
24773  Sazen Tange and the Pot Worth a Million Ryo (1935)  4.250000    Comedy|Drama           Sadao Yamanaka
24775                          It's Love I'm After (1937)  4.250000          Comedy              Archie Mayo
24781                                 Love Is News (1937)  2.500000  Comedy|Romance              Tay Garnett
24801                                     Convicts (1991)  3.500000           Drama                      NaN
