Анализ подкластера 173 в кластере 8
Размер подкластера: 15 фильмов
Средний рейтинг: 3.12
Медиана рейтинга: 3.15
Дисперсия рейтинга: 0.67

Топ-5 жанров:
genres
Drama       11
Comedy       6
Crime        2
Thriller     1
Horror       1

Топ-5 тегов:
tag
Theater    1
3-D        1
nudity     1
book       1
based      1

Примеры фильмов:
                                           title  rating                genres                               tag
17617      Paper Birds (Pájaros de papel) (2010)   3.500          Comedy|Drama  Theater Spanish Civil War Miliki
17618  Last Stop 174 (Última Parada 174) (2008)    3.250  Crime|Drama|Thriller                     Bruno Barreto
17619                     Waking Madison (2010)    3.125                 Drama                               NaN
17620  Possession of David O'Reilly, The (2010)    2.875                Horror                               NaN
17621      Broken Sky (El cielo dividido) (2006)   3.750                 Drama                               NaN
