Анализ подкластера 13 в кластере 4
Размер подкластера: 422 фильмов
Средний рейтинг: 3.16
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.85

Топ-5 жанров:
genres
Drama                 144
Comedy                 99
Thriller               84
Action                 62
(no genres listed)     53

Топ-5 тегов:
tag
reviewed       5
story          5
movie          4
animation      4
documentary    3

Примеры фильмов:
                       title  rating                        genres  tag
30415   Barking Water (2010)     3.0                         Drama  NaN
30417  Love & Air Sex (2013)     3.0                        Comedy  NaN
30424    Victoria Day (2009)     0.5                         Drama  NaN
30429         Tsumugi (2004)     4.0                 Drama|Romance  NaN
30441  Her Fatal Flaw (2006)     1.5  Crime|Drama|Mystery|Thriller  NaN
