Анализ подкластера 161 в кластере 3
Размер подкластера: 13 фильмов
Средний рейтинг: 2.89
Медиана рейтинга: 2.77
Дисперсия рейтинга: 0.97

Топ-5 жанров:
genres
Comedy      7
Drama       6
Romance     5
Musical     2
Thriller    1

Топ-5 тегов:
tag
clowns     2
Tom        1
Gries      1
Noah       1
Buschel    1

Примеры фильмов:
                                                                 title    rating                  genres        tag
21630                                         Date with Judy, A (1948)  2.333333  Comedy|Musical|Romance        NaN
21631                                          Royal Scandal, A (1945)  2.500000            Comedy|Drama        NaN
21632                                        Ticklish Affair, A (1963)  0.500000          Comedy|Romance        NaN
21633  Woman in The Septic Tank, The (Ang Babae sa septic tank) (2011)  3.500000          Comedy|Musical        NaN
21634                                          Glass House, The (1972)  3.750000                   Drama  Tom Gries
