Анализ подкластера 112 в кластере 8
Размер подкластера: 12 фильмов
Средний рейтинг: 3.26
Медиана рейтинга: 3.50
Дисперсия рейтинга: 0.86

Топ-5 жанров:
genres
Drama          7
Documentary    3
Crime          1
Thriller       1
Adventure      1

Топ-5 тегов:
tag
art               3
Great             1
Ettore            1
discrimination    1
feminism          1

Примеры фильмов:
                               title    rating                genres                                tag
18857                Wreckers (2011)  3.500000                 Drama  Great acting Benedict Cumberbatch
18858                Fat Head (2009)  3.277778           Documentary                               food
18859          Public Housing (1997)  4.750000           Documentary                  Frederick Wiseman
18860  Runner, The (Davandeh) (1990)  3.750000                 Drama                                NaN
18861               Last Exit (2003)  2.500000  Crime|Drama|Thriller                                NaN
