Анализ подкластера 191 в кластере 1
Размер подкластера: 30 фильмов
Средний рейтинг: 2.73
Медиана рейтинга: 2.87
Дисперсия рейтинга: 0.60

Топ-5 жанров:
genres
Drama       17
Comedy       8
Horror       6
Thriller     6
Action       5

Топ-5 тегов:
tag
acting     5
music      5
Academy    3
teacher    3
great      3

Примеры фильмов:
                                          title    rating                          genres                                                                   tag
23680                  Against All Flags (1952)  2.800000  Action|Adventure|Drama|Romance                                                                   NaN
23689                              Helen (2009)  3.000000                           Drama                                                                   NaN
23690  My Best Enemy (Mein bester Feind) (2011)  3.300000                Comedy|Drama|War                                                                   NaN
23699                             Asylum (1997)  2.500000           Drama|Horror|Thriller  Mental Disorders Ventilation Shaft Conspiracy Murder Mystery Suicide
23720               17 Girls (17 filles) (2011)  3.153846                           Drama                                       teen pregnancy pregnancy French
