Анализ подкластера 48 в кластере 5
Размер подкластера: 105 фильмов
Средний рейтинг: 3.17
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.35

Топ-5 жанров:
genres
Drama          46
Comedy         25
Documentary    23
Thriller       16
Action         15

Топ-5 тегов:
tag
nudity       9
bad          8
(topless)    6
comedy       5
twist        5

Примеры фильмов:
                                                title    rating                  genres  tag
20295  True Meaning of Christmas Specials, The (2002)  3.500000                  Comedy  NaN
20311                                Role/Play (2010)  2.285714                   Drama  NaN
20334                                     Lucy (2003)  3.000000            Comedy|Drama  NaN
20336                            Shunning, The (2011)  3.125000                   Drama  NaN
20346                               Climb, The (2002)  2.833333  Action|Adventure|Drama  NaN
