Анализ подкластера 27 в кластере 7
Размер подкластера: 42 фильмов
Средний рейтинг: 2.66
Медиана рейтинга: 2.75
Дисперсия рейтинга: 0.75

Топ-5 жанров:
genres
Drama        18
Comedy       11
Romance       7
Adventure     7
Crime         5

Топ-5 тегов:
tag
04/15        1
deborah      1
slapstick    1
zombies      1
airplane     1

Примеры фильмов:
                                                         title  rating                   genres    tag
26697                   Lewis Black: Stark Raving Black (2009)  3.6500                   Comedy  04/15
26712                             Whistling in the Dark (1941)  2.5000           Comedy|Mystery    NaN
26730                              Kermit's Swamp Years (2002)  0.5000  Children|Comedy|Fantasy    NaN
26739                                            Safari (2009)  2.5000         Adventure|Comedy    NaN
26740  The Land Before Time XIII: The Wisdom of Friends (2007)  2.4375       Animation|Children    NaN
