Анализ подкластера 182 в кластере 4
Размер подкластера: 180 фильмов
Средний рейтинг: 3.13
Медиана рейтинга: 3.10
Дисперсия рейтинга: 1.08

Топ-5 жанров:
genres
Drama                 60
Comedy                42
Action                32
(no genres listed)    29
Thriller              26

Топ-5 тегов:
tag
fairy       3
gender      2
prospect    2
century     2
tale        2

Примеры фильмов:
                               title  rating                    genres  tag
32192  Namu, the Killer Whale (1966)   3.500  Adventure|Children|Drama  NaN
32199           Little Dorrit (2008)   4.500                     Drama  NaN
32225              Ready? OK! (2008)   4.000           Children|Comedy  NaN
32229          All About Them (2015)   3.125            Comedy|Romance  NaN
32250         Catch That Girl (2002)   5.000           Action|Children  NaN
