Анализ подкластера 462 в кластере 7
Размер подкластера: 24 фильмов
Средний рейтинг: 3.19
Медиана рейтинга: 3.02
Дисперсия рейтинга: 0.51

Топ-5 жанров:
genres
Thriller    7
Comedy      7
Drama       6
Action      3
Crime       3

Топ-5 тегов:
tag
acting      2
dark        1
mystery     1
quirky      1
unlikely    1

Примеры фильмов:
                      title    rating                 genres  tag
28445  Dear Murderer (1948)  3.500000               Thriller  NaN
28452         Walter (2015)  2.900000           Comedy|Drama  NaN
28463    Poker Night (2014)  3.033333  Action|Crime|Thriller  NaN
28477          Lions (2012)  3.000000                  Drama  NaN
28478  The Wild Ones (2013)  3.000000            Crime|Drama  NaN
