Анализ подкластера 14 в кластере 4
Размер подкластера: 66 фильмов
Средний рейтинг: 3.00
Медиана рейтинга: 3.09
Дисперсия рейтинга: 1.11

Топ-5 жанров:
genres
Drama                 23
Comedy                20
Thriller              11
Documentary           10
(no genres listed)     8

Топ-5 тегов:
tag
reviewed       2
atrocious      2
for            2
sports         2
documentary    2

Примеры фильмов:
                              title    rating                  genres                              tag
30457          Echoes of War (2015)  3.000000  Drama|Thriller|Western                              NaN
30458              Walk, The (2015)  3.717791                   Drama  reviewed Stupid, self-indulgent
30460           French Women (2014)  3.000000                  Comedy                              NaN
30492  The Last Man on Earth (2011)  1.750000            Drama|Sci-Fi                              NaN
30503        Scattered Cloud (2011)  3.000000      (no genres listed)                              NaN
