Анализ подкластера 166 в кластере 3
Размер подкластера: 24 фильмов
Средний рейтинг: 3.06
Медиана рейтинга: 3.12
Дисперсия рейтинга: 0.29

Топ-5 жанров:
genres
Drama          13
Comedy          5
Documentary     5
Action          4
Horror          3

Топ-5 тегов:
tag
war             3
hockey          2
gay             2
relationship    2
Nudity          2

Примеры фильмов:
                                       title    rating                genres                                  tag
22332  War Between Men and Women, The (1972)  3.000000                Comedy                                  NaN
22333                April Fools, The (1969)  3.500000  Comedy|Drama|Romance                                  NaN
22334                Captain Abu Raed (2007)  3.750000                 Drama                         Amin Matalqa
22335        Man You Had in Mind, The (2006)  3.250000           Documentary  gay relationship queer gay marriage
22336                  Cosmonaut, The (2013)  2.166667          Drama|Sci-Fi                           based book
