Анализ подкластера 123 в кластере 4
Размер подкластера: 79 фильмов
Средний рейтинг: 3.00
Медиана рейтинга: 3.50
Дисперсия рейтинга: 0.88

Топ-5 жанров:
genres
Drama       25
Thriller    21
Action      21
Horror      19
Comedy      15

Топ-5 тегов:
tag
french        2
revolution    2
cult          2
drama         1
murder        1

Примеры фильмов:
                                                         title    rating                   genres                                                   tag
32043                                           Dheepan (2015)  3.909091                    Drama                                                 drama
32049                               Liza, the Fox-Fairy (2015)  3.900000   Comedy|Fantasy|Romance                                                   NaN
32058                         Glen Campbell: I'll Be Me (2014)  3.928571        Documentary|Drama                                              reviewed
32059                                        The Victim (2006)  2.000000  Horror|Mystery|Thriller                                                   NaN
32063  Les Misérables in Concert - The 25th Anniversary (2010)  4.000000       (no genres listed)  musical, french revolution french revolution musical
