Анализ подкластера 154 в кластере 7
Размер подкластера: 42 фильмов
Средний рейтинг: 2.76
Медиана рейтинга: 2.96
Дисперсия рейтинга: 0.84

Топ-5 жанров:
genres
Comedy                12
Action                12
Drama                  9
(no genres listed)     6
Thriller               5

Топ-5 тегов:
tag
Story        2
Thriller     1
Screwball    1
Space        1
Redline      1

Примеры фильмов:
                                                  title    rating              genres  tag
29731                              Lick the Star (1998)  3.250000  (no genres listed)  NaN
29740                                  Señorita Justice  0.500000  (no genres listed)  NaN
29746                           Meet the Fokkens (2011)  0.500000         Documentary  NaN
29756                  Prahaar: The Final Attack (1991)  4.250000  (no genres listed)  NaN
29761  Not the Messiah (He's a Very Naughty Boy) (2010)  2.166667              Comedy  NaN
