Анализ подкластера 361 в кластере 4
Размер подкластера: 42 фильмов
Средний рейтинг: 3.28
Медиана рейтинга: 3.47
Дисперсия рейтинга: 0.96

Топ-5 жанров:
genres
Drama                 12
Comedy                11
Action                 7
Crime                  6
(no genres listed)     6

Топ-5 тегов:
tag
animation    2
Social       2
Drama        2
Khan         2
Story        2

Примеры фильмов:
                         title    rating                   genres                 tag
31862        Macropolis (2012)  3.000000                Animation                 NaN
31866          Acolytes (2008)  3.500000  Horror|Mystery|Thriller                 NaN
31867  Babes in Toyland (1997)  0.500000       Animation|Children  animation animated
31870          Seashore (2015)  3.833333                    Drama   understated quiet
31877            Let Go (2011)  4.000000                   Comedy                 NaN
