Анализ подкластера 103 в кластере 1
Размер подкластера: 15 фильмов
Средний рейтинг: 2.90
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.01

Топ-5 жанров:
genres
(no genres listed)    5
Drama                 4
Romance               2
Action                2
Comedy                2

Топ-5 тегов:
Series([], )

Примеры фильмов:
                                 title  rating          genres  tag
26791         One Night of Love (1934)     1.5         Romance  NaN
26792  Great Day in the Morning (1956)     NaN         Western  NaN
26793            Shaolin Mantis (1978)     2.5          Action  NaN
26794              Evel Knievel (2004)     3.0           Drama  NaN
26795         The Smiling Ghost (1941)     1.5  Comedy|Mystery  NaN
