Анализ подкластера 398 в кластере 2
Размер подкластера: 109 фильмов
Средний рейтинг: 3.13
Медиана рейтинга: 3.17
Дисперсия рейтинга: 0.27

Топ-5 жанров:
genres
Drama       66
Comedy      31
Romance     25
Thriller    12
Crime       12

Топ-5 тегов:
tag
love      8
slow      7
funny     7
nudity    6
boring    6

Примеры фильмов:
                                                                              title    rating                                  genres                                                                                                     tag
15638                                                         Restless (Uro) (2006)  2.857143                   Action|Crime|Thriller                                                                                                     NaN
15646                                 Man from London, The (A Londoni férfi) (2007)  3.200000                     Crime|Drama|Mystery                                                                                               Béla Tarr
15649  Bugs Bunny / Road Runner Movie, The (a.k.a. The Great American Chase) (1979)  3.432584               Animation|Children|Comedy  01/11 Phil Monroe 04/11 11/11 cartoon library 05/11 shorts 12/10 06/11 03/11 classic Chuck Jones 02/11
15670                                                            Lineup, The (1958)  3.323529                   Crime|Drama|Film-Noir                                                                                              Don Siegel
15686                                              North West Mounted Police (1940)  3.333333  Action|Adventure|Drama|Romance|Western                                                                                                     NaN
