Анализ подкластера 8 в кластере 7
Размер подкластера: 427 фильмов
Средний рейтинг: 2.90
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.83

Топ-5 жанров:
genres
Drama                 133
Comedy                119
Thriller               74
(no genres listed)     57
Documentary            46

Топ-5 тегов:
tag
comedy    12
space      7
funny      7
nudity     6
dark       6

Примеры фильмов:
                                 title  rating                 genres  tag
26665  Astro-Zombies M3: Cloned (2010)    1.50     (no genres listed)  NaN
26678                   Groupie (2010)    2.50        Horror|Thriller  NaN
26685   Thoroughbreds Don't Cry (1937)    2.50           Comedy|Drama  NaN
26698                  Man Bait (1952)    2.75            Crime|Drama  NaN
26705                   Southie (1999)    3.00  Action|Drama|Thriller  NaN
