Анализ подкластера 149 в кластере 0
Размер подкластера: 13 фильмов
Средний рейтинг: 3.38
Медиана рейтинга: 3.54
Дисперсия рейтинга: 0.33

Топ-5 жанров:
genres
Drama      9
Crime      4
Mystery    3
War        2
Action     2

Топ-5 тегов:
tag
Artist       2
Criterion    2
11/10        2
ratings      2
300          2

Примеры фильмов:
                                                      title    rating                       genres                                                                                                                  tag
10921  Red and the White, The (Csillagosok, katonák) (1967)  3.676471                    Drama|War  01/11 04/11 11/11 05/11 10/10 06/11 03/11 futility war 10/11 12/10 12/11 01/12 Miklós Jancsó 11/10 oppression 02/11
10922                           Fatty Drives the Bus (1999)  1.700000                       Comedy                                                                                                                devil
10923                City on Fire (Lung fu fong wan) (1987)  3.542857  Action|Crime|Drama|Thriller                                                                                                                  NaN
10924                        Goodbye, South, Goodbye (1996)  3.583333                  Crime|Drama                                                                                                      Hsiao-Hsien Hou
10925                            Nanook of the North (1922)  3.716049            Documentary|Drama                      silent National Film Registry Robert Flaherty Criterion B&W hunting north pole Native Americans
