Анализ подкластера 20 в кластере 2
Размер подкластера: 833 фильмов
Средний рейтинг: 3.13
Медиана рейтинга: 3.24
Дисперсия рейтинга: 0.38

Топ-5 жанров:
genres
Drama       455
Comedy      208
Romance     122
Thriller    120
Action       93

Топ-5 тегов:
tag
ending    51
nudity    46
bad       42
acting    41
plot      39

Примеры фильмов:
                                        title    rating          genres                                               tag
15509                           Didier (1997)  3.447368  Comedy|Fantasy                                               NaN
15516  Distant Thunder (Ashani Sanket) (1973)  4.100000           Drama                                      Satyajit Ray
15521                          Endgame (2009)  3.833333           Drama  racism apartheid South Africa Africa segregation
15528  Dynamite Girl (Dynamiittityttö) (1944)  2.875000    Comedy|Crime                                               NaN
15530                   Guts (Agallas) (2009)  2.000000    Action|Crime                                               NaN
