Анализ подкластера 549 в кластере 5
Размер подкластера: 34 фильмов
Средний рейтинг: 3.23
Медиана рейтинга: 3.16
Дисперсия рейтинга: 0.39

Топ-5 жанров:
genres
Drama       16
Comedy      12
Action       7
Romance      5
Children     4

Топ-5 тегов:
tag
school     4
great      3
dance      3
Russell    3
Oscar      2

Примеры фильмов:
                                                     title    rating                 genres           tag
19776                                     Last Ride (2009)  3.541667                  Drama  Glendyn Ivin
19793                       Skyscraper (Skyskraber) (2011)  2.750000           Comedy|Drama           NaN
19801                          Feast at Midnight, A (1994)  3.000000  Children|Comedy|Drama           NaN
19802                                  Tom & Thomas (2002)  3.100000     Adventure|Children           NaN
19803  3, 2, 1... Frankie Go Boom (Frankie Go Boom) (2012)  2.866667                 Comedy      siblings
