Анализ подкластера 678 в кластере 4
Размер подкластера: 34 фильмов
Средний рейтинг: 3.21
Медиана рейтинга: 3.10
Дисперсия рейтинга: 0.66

Топ-5 жанров:
genres
Drama                 8
Comedy                8
(no genres listed)    8
Documentary           5
Thriller              4

Топ-5 тегов:
tag
reviewed    2
flower      1
Vicky       1
Surreal     1
Mishra      1

Примеры фильмов:
                             title    rating                genres                                     tag
30886       Best of Enemies (2015)  3.653846           Documentary                                reviewed
30905        Bad Turn Worse (2014)  2.857143  Crime|Drama|Thriller                                     NaN
30920                   R20 (2004)  2.000000                Comedy                                     NaN
30947  Triumph in the Skies (2015)  2.000000  Comedy|Drama|Romance  tvb hong kong cantonese cathay pacific
30953        The Ghost Army (2013)  4.250000       Documentary|War                                reviewed
