Анализ подкластера 391 в кластере 4
Размер подкластера: 35 фильмов
Средний рейтинг: 2.86
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.94

Топ-5 жанров:
genres
Drama                 12
(no genres listed)     7
Comedy                 6
Action                 5
Sci-Fi                 4

Топ-5 тегов:
tag
asteroid    1
Queer       1
LGBT        1
Gay         1
climate     1

Примеры фильмов:
                                         title    rating                   genres       tag
32653          The Day the Sky Exploded (1958)       NaN            Action|Sci-Fi  asteroid
32672  The Seven Magnificent Gladiators (1983)  2.000000  Adventure|Drama|Fantasy       NaN
32673             Rats: Night of Terror (1984)  3.000000            Horror|Sci-Fi       NaN
32674            Zombies: The Beginning (2007)  1.500000       (no genres listed)       NaN
32682     The Exorcism of Molly Hartley (2015)  1.583333                   Horror       NaN
