Анализ подкластера 60 в кластере 7
Размер подкластера: 72 фильмов
Средний рейтинг: 2.97
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.84

Топ-5 жанров:
genres
Comedy      23
Drama       22
Thriller    12
Action      11
Horror      11

Топ-5 тегов:
tag
space       5
Slasher     2
travel      2
Chastain    2
the         2

Примеры фильмов:
                      title    rating                       genres                                                               tag
27690      Wild Card (2015)  3.060976  Action|Crime|Drama|Thriller  fighting mobsters crime rapey action packed Las Vegas slow start
27691           Flow (2014)  3.250000                        Drama                                                               NaN
27692  Lasa y Zabala (2014)  2.000000           (no genres listed)                                                               NaN
27747    Petting Zoo (2015)  1.687500           (no genres listed)                                                               NaN
27749  Ainoat Oikeat (2013)  3.000000                       Comedy                                                               NaN
