Анализ подкластера 44 в кластере 4
Размер подкластера: 34 фильмов
Средний рейтинг: 3.00
Медиана рейтинга: 3.12
Дисперсия рейтинга: 0.75

Топ-5 жанров:
genres
Thriller    17
Drama       13
Action      12
Horror       7
Crime        7

Топ-5 тегов:
tag
retreads    1
plot        1

Примеры фильмов:
                                title    rating                           genres            tag
32210  Secrets of a Psychopath (2014)  0.500000                  Horror|Thriller            NaN
32218                     June (2015)  1.833333                    Horror|Sci-Fi  retreads plot
32223                   Framed (1975)  2.500000  Action|Adventure|Crime|Thriller            NaN
32227  Times of Joy and Sorrow (1957)  4.500000               (no genres listed)            NaN
32233             Dirty O'Neil (1974)  1.500000            Comedy|Drama|Thriller            NaN
