Анализ подкластера 150 в кластере 1
Размер подкластера: 5 фильмов
Средний рейтинг: 3.50
Медиана рейтинга: 3.50
Дисперсия рейтинга: 0.38

Топ-5 жанров:
genres
Drama          3
Crime          2
Documentary    1
Adventure      1
Romance        1

Топ-5 тегов:
Series([], )

Примеры фильмов:
                                 title  rating                   genres  tag
26764                  Santiago (2007)     4.5              Documentary  NaN
26765             Sea Hawk, The (1924)     3.5  Adventure|Drama|Romance  NaN
26766         This is My Affair (1937)     3.0              Crime|Drama  NaN
26767                  Our Town (2007)     3.0       (no genres listed)  NaN
26768  Have I the Right To Kill (1964)     3.5              Crime|Drama  NaN
