Анализ подкластера 672 в кластере 7
Размер подкластера: 30 фильмов
Средний рейтинг: 2.85
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.77

Топ-5 жанров:
genres
Comedy       9
Adventure    7
Children     7
Action       6
Animation    6

Топ-5 тегов:
tag
time       3
Fabrice    2
special    2
Robins     1
parody     1

Примеры фильмов:
                                             title    rating                        genres       tag
29904                   Chanbara Striptease (2008)  3.000000         Action|Comedy|Fantasy       NaN
29922                           Android Cop (2014)  2.833333                 Action|Sci-Fi       NaN
29935          Glass House: The Good Mother (2006)  2.750000                Drama|Thriller       NaN
29944  The Scorpion King 4: Quest for Power (2015)  2.500000              Action|Adventure       NaN
29945      Scooby-Doo! Moon Monster Madness (2015)  2.250000  Adventure|Animation|Children  animated
