Анализ подкластера 418 в кластере 4
Размер подкластера: 37 фильмов
Средний рейтинг: 2.80
Медиана рейтинга: 2.93
Дисперсия рейтинга: 1.86

Топ-5 жанров:
genres
Drama                 14
Romance               12
Comedy                11
(no genres listed)     6
Thriller               6

Топ-5 тегов:
tag
made         2
for          2
baking       1
christams    1
christmas    1

Примеры фильмов:
                                    title    rating              genres  tag
33621  David Bowie - Best Of Bowie (2002)  0.500000  (no genres listed)  NaN
33624      The Pee-wee Herman Show (1981)  3.666667              Comedy  NaN
33635       Homemade Hillbilly Jam (2005)  2.500000  (no genres listed)  NaN
33640           Angel of Christmas (2015)  2.000000            Children  NaN
33641          Once Upon A Holiday (2015)  3.000000    Children|Romance  NaN
