Анализ подкластера 488 в кластере 1
Размер подкластера: 34 фильмов
Средний рейтинг: 3.03
Медиана рейтинга: 3.28
Дисперсия рейтинга: 0.62

Топ-5 жанров:
genres
Drama       19
Comedy      12
Romance      7
Thriller     6
Action       5

Топ-5 тегов:
tag
comedy        2
philosophy    2
romantic      2
(topless)     2
nudity        2

Примеры фильмов:
                                                    title    rating          genres                      tag
24768                           Reign of Assassins (2010)  3.766667          Action  China Chao-Bin John Woo
24773  Sazen Tange and the Pot Worth a Million Ryo (1935)  4.250000    Comedy|Drama           Sadao Yamanaka
24775                          It's Love I'm After (1937)  4.250000          Comedy              Archie Mayo
24781                                 Love Is News (1937)  2.500000  Comedy|Romance              Tay Garnett
24801                                     Convicts (1991)  3.500000           Drama                      NaN
