Анализ подкластера 120 в кластере 6
Размер подкластера: 52 фильмов
Средний рейтинг: 2.77
Медиана рейтинга: 2.94
Дисперсия рейтинга: 0.63

Топ-5 жанров:
genres
Drama       22
Horror      14
Thriller    12
Action      10
Comedy      10

Топ-5 тегов:
tag
movie         3
friendship    2
John          2
family        2
(topless)     2

Примеры фильмов:
                                   title    rating                 genres                                          tag
26046                         Gun (2010)  1.500000  Action|Crime|Thriller                                   illiterate
26047  Rest Stop: Don't Look Back (2008)  2.937500        Horror|Thriller                                          NaN
26048                      Sabata (1969)  4.000000         Action|Western                          Gianfranco Parolini
26049                 The Reunion (2011)  3.000000           Action|Drama                                          NaN
26050                    I Am Ali (2014)  2.416667            Documentary  sports rumble the jungle boxing documentary
