Анализ подкластера 135 в кластере 1
Размер подкластера: 7 фильмов
Средний рейтинг: 2.45
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.12

Топ-5 жанров:
genres
Comedy     3
Crime      3
Mystery    2
Drama      2
Action     2

Топ-5 тегов:
Series([], )

Примеры фильмов:
                              title    rating                        genres  tag
26713     Whistling in Dixie (1942)  3.250000          Comedy|Crime|Mystery  NaN
26714  Whistling in Brooklyn (1943)  2.166667  Comedy|Crime|Mystery|Romance  NaN
26715         I Love Trouble (1948)  3.000000                   Crime|Drama  NaN
26716   The Fuller Brush Man (1948)  3.000000              Adventure|Comedy  NaN
26717          Precious Find (1996)  1.750000                 Action|Sci-Fi  NaN
