Анализ подкластера 537 в кластере 2
Размер подкластера: 70 фильмов
Средний рейтинг: 3.11
Медиана рейтинга: 3.22
Дисперсия рейтинга: 0.45

Топ-5 жанров:
genres
Drama          30
Comedy         20
Documentary    16
Thriller       13
Romance        12

Топ-5 тегов:
tag
nudity       8
ending       6
(topless)    5
story        4
crime        4

Примеры фильмов:
                                                               title    rating                 genres                      tag
17496  I Am Curious (Blue) (Jag är nyfiken - en film i blått) (1968)  2.562500                  Drama  Vilgot Sjöman Criterion
17497                                        Suspicious River (2000)  1.000000                  Drama         nudity (topless)
17501                Time Stood Still (Il tempo si è fermato) (1959)  4.000000                  Drama                      NaN
17505                             Green Fish (Chorok mulkogi) (1997)  2.500000                  Drama                      NaN
17574                                                 Phantom (1922)  3.214286  Drama|Fantasy|Romance     German Expressionism
