Анализ подкластера 72 в кластере 7
Размер подкластера: 75 фильмов
Средний рейтинг: 2.90
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.63

Топ-5 жанров:
genres
Drama                 23
Comedy                23
(no genres listed)    10
Action                10
Thriller               9

Топ-5 тегов:
tag
story      3
coming     2
short      2
romance    2
gay        2

Примеры фильмов:
                               title  rating            genres  tag
28240  Escobar: Paradise Lost (2014)    3.25  Romance|Thriller  NaN
28241                Joe Hill (1971)    3.75             Drama  NaN
28242          Maid in Sweden (1971)    2.00             Drama  NaN
28243              The Corpse (1970)    3.00   Horror|Thriller  NaN
28244       Goodbye Uncle Tom (1971)    1.00             Drama  NaN
