Анализ подкластера 164 в кластере 7
Размер подкластера: 50 фильмов
Средний рейтинг: 3.15
Медиана рейтинга: 3.00
Дисперсия рейтинга: 2.00

Топ-5 жанров:
genres
Thriller              13
Drama                 12
(no genres listed)    12
Comedy                10
Horror                 6

Топ-5 тегов:
tag
fatale       3
brat         3
femme        3
spoiled      3
obsession    3

Примеры фильмов:
                                             title    rating                 genres            tag
30107                         Dial a Prayer (2015)  2.500000           Comedy|Drama            NaN
30110  Axe Giant - The Wrath of Paul Bunyan (2013)  1.000000  Fantasy|Horror|Sci-Fi            NaN
30113                     Bedtime for Bonzo (1951)  2.750000                 Comedy     chimpanzee
30120                                Champs (2015)  3.142857            Documentary  sports boxing
30121                         The Listening (2006)  3.000000               Thriller            NaN
