Анализ подкластера 3 в кластере 1
Размер подкластера: 50 фильмов
Средний рейтинг: 2.40
Медиана рейтинга: 2.50
Дисперсия рейтинга: 1.02

Топ-5 жанров:
genres
Drama       17
Thriller    12
Action      12
Comedy      11
Crime        9

Топ-5 тегов:
tag
Marvel     2
effects    2
talking    2
comic      2
weapon     1

Примеры фильмов:
                                 title    rating                 genres  tag
26168          Thieves Fall Out (1941)       NaN                 Comedy  NaN
26182  Mr. Denning Drives North (1952)  3.500000    Crime|Drama|Mystery  NaN
26191             Shadow People (2013)  2.214286        Horror|Thriller  NaN
26192              Seventh Moon (2008)  1.562500        Horror|Thriller  NaN
26194                 Sacrifice (2011)  1.000000  Action|Crime|Thriller  NaN
