Анализ подкластера 554 в кластере 1
Размер подкластера: 24 фильмов
Средний рейтинг: 2.85
Медиана рейтинга: 2.81
Дисперсия рейтинга: 0.76

Топ-5 жанров:
genres
Comedy       8
Adventure    8
Action       6
Sci-Fi       5
Drama        5

Топ-5 тегов:
tag
action    3
funny     2
comic     2
epic      2
hero      2

Примеры фильмов:
                            title  rating                  genres                             tag
26209          The Formula (2014)   4.000          Comedy|Romance                             NaN
26224        The Kill Hole (2012)   2.500     Action|Thriller|War                             NaN
26243  The Gene Generation (2007)   2.400           Action|Sci-Fi                             NaN
26251                Water (1985)   3.500  Adventure|Comedy|Drama  funny social criticism reaggae
26257        The Sea Chase (1955)   3.125        Action|Drama|War                             NaN
