Анализ подкластера 32 в кластере 7
Размер подкластера: 139 фильмов
Средний рейтинг: 2.95
Медиана рейтинга: 3.12
Дисперсия рейтинга: 0.85

Топ-5 жанров:
genres
Drama          58
Comedy         36
Thriller       17
Documentary    16
Action         14

Топ-5 тегов:
tag
romance      4
cult         2
comedy       2
Michael      2
(topless)    2

Примеры фильмов:
                                   title  rating            genres  tag
26753  The Secret of Convict Lake (1951)    1.00           Western  NaN
26793              Shaolin Mantis (1978)    2.50            Action  NaN
26794                Evel Knievel (2004)    3.00             Drama  NaN
26817       The Mysterious Island (1973)    3.50  Adventure|Sci-Fi  NaN
26820                  The Threat (1949)    2.25    Crime|Thriller  NaN
