Анализ подкластера 122 в кластере 8
Размер подкластера: 12 фильмов
Средний рейтинг: 3.14
Медиана рейтинга: 3.48
Дисперсия рейтинга: 0.81

Топ-5 жанров:
genres
Drama          4
Comedy         3
Documentary    3
Crime          3
Romance        2

Топ-5 тегов:
tag
roller     1
derby      1
short      1
Oregon     1
obscure    1

Примеры фильмов:
                                                      title    rating                genres                                       tag
18418               Peas at 5:30 (Erbsen auf halb 6) (2004)  4.500000  Comedy|Drama|Romance                                       NaN
18419                                Today's Special (2009)  3.541667                Comedy                                       NaN
18420  Brutal Beauty: Tales of the Rose City Rollers (2010)  3.500000           Documentary  roller derby short Oregon obscure sports
18421                 G.I. Joe: Operation Dragonfire (1989)  2.000000      Action|Animation                                       NaN
18422           Sophie's Revenge (Fei chang wan mei) (2009)  3.750000        Comedy|Romance                                       NaN
