Анализ подкластера 70 в кластере 3
Размер подкластера: 32 фильмов
Средний рейтинг: 3.06
Медиана рейтинга: 3.33
Дисперсия рейтинга: 0.52

Топ-5 жанров:
genres
Drama          13
Romance         7
Documentary     5
Action          5
Horror          5

Топ-5 тегов:
tag
characters    4
bad           4
action        3
realistic     3
slow          3

Примеры фильмов:
                               title  rating                   genres             tag
21718                Backlash (1956)  3.0000  Mystery|Romance|Western             NaN
21719  6954 Kilometriä Kotiin (2012)  3.5000              Documentary             NaN
21720          Schwarze Sonne (1998)  3.5000              Documentary             NaN
21721               Holocaust (1978)  3.6875        Drama|Romance|War  Marvin Chomsky
21722               Item, The (1999)  1.0000            Action|Horror             NaN
