Анализ подкластера 131 в кластере 0
Размер подкластера: 22 фильмов
Средний рейтинг: 3.20
Медиана рейтинга: 3.40
Дисперсия рейтинга: 0.26

Топ-5 жанров:
genres
Drama      13
Comedy      9
Action      4
Romance     4
Musical     2

Топ-5 тегов:
tag
12/10        2
Depardieu    2
Betamax      2
circus       2
300          2

Примеры фильмов:
                                      title    rating                  genres                                                                                                        tag
8945                            Leif (1987)  3.250000          Comedy|Musical                                                                                     satire physical comedy
8948             Pathfinder (Ofelas) (1987)  3.402778  Action|Adventure|Drama  01/11 04/11 11/11 saami norwegian skiing 05/11 10/10 06/11 03/11 12/10 12/11 01/12 boy savior 11/10 02/11
8951                    Street Smart (1987)  2.884615             Crime|Drama                                                                                                    Betamax
8962  Killer Klowns from Outer Space (1988)  2.874564    Comedy|Horror|Sci-Fi                     Bob*ola small town aliens Betamax Dickies alien invasion 80s video campy circus clowns
8967                 Split Decisions (1988)  2.500000            Action|Drama                                                                                                        NaN
