Анализ подкластера 27 в кластере 2
Размер подкластера: 94 фильмов
Средний рейтинг: 3.17
Медиана рейтинга: 3.26
Дисперсия рейтинга: 0.36

Топ-5 жанров:
genres
Drama       45
Comedy      27
Action      18
Romance     17
Thriller    14

Топ-5 тегов:
tag
bad          7
French       6
nudity       5
(topless)    4
REDBOX       4

Примеры фильмов:
                                        title    rating          genres                                               tag
15509                           Didier (1997)  3.447368  Comedy|Fantasy                                               NaN
15516  Distant Thunder (Ashani Sanket) (1973)  4.100000           Drama                                      Satyajit Ray
15521                          Endgame (2009)  3.833333           Drama  racism apartheid South Africa Africa segregation
15528  Dynamite Girl (Dynamiittityttö) (1944)  2.875000    Comedy|Crime                                               NaN
15530                   Guts (Agallas) (2009)  2.000000    Action|Crime                                               NaN
