Анализ подкластера 54 в кластере 7
Размер подкластера: 133 фильмов
Средний рейтинг: 2.94
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.75

Топ-5 жанров:
genres
Drama                 51
Comedy                42
(no genres listed)    20
Action                18
Children              14

Топ-5 тегов:
tag
comedy      4
good        4
feminist    3
nudity      3
drama       3

Примеры фильмов:
                     title  rating             genres                tag
27040      Awaydays (2009)    2.50              Drama                NaN
27041   Double Game (1977)    2.00    Action|Thriller                NaN
27043  Burning Blue (2013)    4.25  Drama|Romance|War  Gay Military DADT
27055    Red Salute (1935)    2.50     Comedy|Romance                NaN
27062   Seven Alone (1974)    4.00     Children|Drama                NaN
