Анализ подкластера 186 в кластере 4
Размер подкластера: 146 фильмов
Средний рейтинг: 2.94
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.83

Топ-5 жанров:
genres
Drama       52
Comedy      45
Thriller    26
Horror      19
Romance     18

Топ-5 тегов:
tag
sports         3
documentary    3
bad            2
crime          2
family         2

Примеры фильмов:
                             title  rating                   genres                                tag
30418                I Am I (2013)   3.000                    Drama                            amnesia
30420          The Other Me (2000)   3.375  Children|Comedy|Fantasy                                NaN
30421  Turn the Beat Around (2010)   2.500                    Drama                                NaN
30423        Silent Witness (2011)   3.000              Crime|Drama  movie underage sex teen pregnancy
30436    Last Day of Summer (2009)   1.000             Comedy|Drama                                NaN
