Анализ подкластера 69 в кластере 4
Размер подкластера: 51 фильмов
Средний рейтинг: 3.30
Медиана рейтинга: 3.50
Дисперсия рейтинга: 0.45

Топ-5 жанров:
genres
Drama                 17
Comedy                12
(no genres listed)    12
Documentary            7
Romance                6

Топ-5 тегов:
tag
sex                 1
family              1
animation           1
Martin-Delpierre    1
Hervé               1

Примеры фильмов:
                                     title    rating                genres          tag
31008            The Suicide Theory (2015)  3.166667        Drama|Thriller          NaN
31013  The Truth About Webcam Girls (2014)  2.500000           Documentary  sex workers
31026                 To Kill a Man (2014)  3.000000                 Drama          NaN
31027                    Dear Santa (2011)  3.200000  Comedy|Drama|Romance          NaN
31066                    The Escort (2015)  3.578947        Comedy|Romance          NaN
