Анализ подкластера 40 в кластере 4
Размер подкластера: 101 фильмов
Средний рейтинг: 3.03
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.18

Топ-5 жанров:
genres
Drama                 35
Comedy                30
Documentary           17
Romance               16
(no genres listed)    11

Топ-5 тегов:
tag
Duvivier       3
Julien         3
documentary    2
Space          1
prehistoric    1

Примеры фильмов:
                                                      title    rating              genres  tag
33232                                      Loro chi? (2015)  2.000000              Comedy  NaN
33234                            The Blue Sky Maiden (1957)  4.500000  (no genres listed)  NaN
33247                                 The Red Spider (2015)  3.000000  (no genres listed)  NaN
33248  A Son's First Step. A Mother's Second Chance. (2014)  5.000000               Drama  NaN
33249                           A Murder in the Park (2015)  3.333333         Documentary  NaN
