Анализ подкластера 147 в кластере 6
Размер подкластера: 20 фильмов
Средний рейтинг: 2.79
Медиана рейтинга: 2.81
Дисперсия рейтинга: 0.50

Топ-5 жанров:
genres
Horror      9
Thriller    9
Drama       8
Comedy      5
Mystery     4

Топ-5 тегов:
tag
family        2
2015          2
conspiracy    1
holiday       1
New           1

Примеры фильмов:
                              title    rating                genres                                                                           tag
26025                  Prowl (2010)  2.687500                Horror                                                                           NaN
26026   The Duke of Burgundy (2014)  3.370370                 Drama  BDSM cinematography Peter Strickland costume design beautiful 2015 old woman
26027               Red Army (2014)  3.806122           Documentary                               reviewed Gabe Polsky Soviet Union sports hockey
26028    Must Have Been Love (2012)  3.500000         Drama|Romance                                                                     seen 2015
26029  Shortcut to Happiness (2003)  2.428571  Comedy|Drama|Fantasy                                                                           NaN
