Анализ подкластера 120 в кластере 0
Размер подкластера: 9 фильмов
Средний рейтинг: 3.26
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.22

Топ-5 жанров:
genres
Comedy      5
Thriller    3
Musical     3
Romance     3
Horror      2

Топ-5 тегов:
tag
road         2
based        2
comedy       2
see:         1
movielens    1

Примеры фильмов:
                             title    rating                   genres                                    tag
10823             Dark, The (2005)  3.107143  Horror|Mystery|Thriller                            see: horror
10824   Panic in Year Zero! (1962)  3.280000   Horror|Sci-Fi|Thriller  post-apocalyptic Ray Milland survival
10825  Here Comes the Groom (1951)  4.000000   Comedy|Musical|Romance                                    NaN
10826                 Julie (1956)  2.500000                 Thriller                                    NaN
10827           Tea For Two (1950)  2.750000   Comedy|Musical|Romance                             based play
