Анализ подкластера 250 в кластере 6
Размер подкластера: 5 фильмов
Средний рейтинг: 3.15
Медиана рейтинга: 3.38
Дисперсия рейтинга: 0.43

Топ-5 жанров:
genres
Drama        2
Action       1
Adventure    1
Comedy       1
Crime        1

Топ-5 тегов:
tag
America    2
perrot     1
10/10      1
mafia      1
05/11      1

Примеры фильмов:
                                 title    rating                         genres                                                                                                                                                                                                                          tag
13002                  Ladrones (2007)  3.625000                          Drama                                                                                                                                                                                                                          NaN
13005  Ladrón que roba a ladrón (2007)  3.384615  Action|Adventure|Comedy|Crime                                                                                                                                                                                                               perrot library
13008     Maradona by Kusturica (2008)  3.365854                    Documentary  01/11 04/11 06/11 Argentina father-daughter relationship football 11/10 Maradona 11/11 South America Che Guevara fame fidel castro 12/10 sports 01/12 Latin America 10/10 soccer mafia 05/11 03/11 12/11 family drugs 02/11
13013                       Jam (2006)  2.000000                          Drama                                                                                                                                                                                                                          NaN
13024                 Appaloosa (2008)  3.392461                        Western                                                                                                                                  ClearPlay Original laconic Viggo Mortensen Renee Zellweger movie see Western western Harris
