Анализ подкластера 240 в кластере 4
Размер подкластера: 40 фильмов
Средний рейтинг: 2.76
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.96

Топ-5 жанров:
genres
Drama                 23
Romance                9
(no genres listed)     5
Children               5
Thriller               4

Топ-5 тегов:
tag
bullying       1
awful          1
movies         1
Thriller       1
Predictable    1

Примеры фильмов:
                                  title  rating              genres  tag
33833             Public Enemies (1996)     3.0               Crime  NaN
33837                The Invader (2011)     4.0               Drama  NaN
33845  Wait until spring Bandini (1989)     3.5               Drama  NaN
33849               Allez, Eddy! (2012)     3.0  (no genres listed)  NaN
33850                   Suite 16 (1994)     2.0    Romance|Thriller  NaN
