Анализ подкластера 120 в кластере 1
Размер подкластера: 110 фильмов
Средний рейтинг: 2.97
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.63

Топ-5 жанров:
genres
Drama       46
Comedy      36
Thriller    19
Romance     16
Horror      13

Топ-5 тегов:
tag
comedy         7
documentary    5
reviewed       4
coming         4
acting         3

Примеры фильмов:
                                          title  rating            genres  tag
24704                         Going Back (2001)   1.000  Action|Drama|War  NaN
24736                         Cold Heart (2001)   2.500  Romance|Thriller  NaN
24749              O Amor das Três Romãs (1979)   3.000             Drama  NaN
24762  Electronic Labyrinth THX 1138 4EB (1967)   3.875            Sci-Fi  NaN
24765                        Jive Turkey (1974)   2.000            Action  NaN
