Анализ подкластера 32 в кластере 4
Размер подкластера: 163 фильмов
Средний рейтинг: 3.02
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.02

Топ-5 жанров:
genres
Drama                 50
Comedy                39
(no genres listed)    32
Thriller              31
Action                28

Топ-5 тегов:
tag
comedy     3
mystery    2
family     2
book       2
horror     2

Примеры фильмов:
                                        title    rating              genres                                     tag
32198  Just Another Girl on the I.R.T. (1992)  3.333333               Drama                                     NaN
32222                         The Hive (2015)  2.000000     Sci-Fi|Thriller                                     NaN
32237               Teenage Bank Heist (2012)  1.750000            Thriller  mexican criminals San Diego kidnapping
32246                        ¡Cuba Sí! (1961)  5.000000  (no genres listed)                                     NaN
32253                   Bicycle Dreams (2009)  4.500000  (no genres listed)                       race bicycle raam
