Анализ подкластера 109 в кластере 4
Размер подкластера: 100 фильмов
Средний рейтинг: 2.95
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.20

Топ-5 жанров:
genres
Drama                 33
Comedy                31
(no genres listed)    18
Thriller              15
Documentary           11

Топ-5 тегов:
tag
atmospheric    3
documentary    3
low            2
survival       2
found          2

Примеры фильмов:
                                 title    rating                   genres                                                                                tag
30419                  New Year (2011)  0.500000       (no genres listed)                                                                                NaN
30422       The Two Mr. Kissels (2008)  2.000000                    Drama                                                                                NaN
30431                    Hunger (1974)  3.416667                Animation                                                                                NaN
30433  Man from U.N.C.L.E., The (2015)  3.702087  Action|Adventure|Comedy  stylish slight romance reviewed Armie Hammer unlikely friendships humour seen spy
30434            The Widowmaker (2015)  3.250000              Documentary                                                                                NaN
