Анализ подкластера 213 в кластере 8
Размер подкластера: 6 фильмов
Средний рейтинг: 3.04
Медиана рейтинга: 2.94
Дисперсия рейтинга: 0.11

Топ-5 жанров:
genres
Drama          4
Crime          2
Documentary    1
Thriller       1
Adventure      1

Топ-5 тегов:
tag
Jessica      1
Hausner      1
made         1
for          1
Halloween    1

Примеры фильмов:
                                                   title    rating                genres              tag
16186                                     'R Xmas (2001)  2.727273           Crime|Drama              NaN
16187                                   Ten Skies (2004)  2.750000           Documentary              NaN
16188                                  Lake Tahoe (2008)  3.454545                 Drama              NaN
16189                                     Lourdes (2009)  3.431818                 Drama  Jessica Hausner
16190  Four Nights with Anna (Cztery noce z Anna) (2008)  2.833333  Crime|Drama|Thriller              NaN
