Анализ подкластера 83 в кластере 6
Размер подкластера: 13 фильмов
Средний рейтинг: 3.38
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.82

Топ-5 жанров:
genres
Drama          5
Comedy         3
Sci-Fi         3
Documentary    3
Romance        2

Топ-5 тегов:
tag
Australia    2
John         2
Pilger       2
Alan         2
Lowery       2

Примеры фильмов:
                                                                                             title    rating                genres                                  tag
23554                                                                        Love God?, The (1969)  3.250000                Comedy                               getdvd
23555                                                           Last Time I Saw Archie, The (1961)  2.000000    Comedy|Romance|War                                  NaN
23556                                                                          24 Exposures (2013)  2.583333  Crime|Drama|Thriller                     nudity (topless)
23557  Zatoichi's Conspiracy (Shin Zatôichi monogatari: Kasama no chimatsuri) (Zatôichi 25) (1973)  3.000000          Action|Drama  Kimiyoshi Yasuda BD-Video Criterion
23558                                                             10.000 Km (Long Distance) (2014)  2.416667         Drama|Romance                Carlos Marques-Marcet
