Анализ подкластера 30 в кластере 1
Размер подкластера: 163 фильмов
Средний рейтинг: 2.86
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.58

Топ-5 жанров:
genres
Drama       71
Comedy      46
Thriller    29
Horror      27
Romance     26

Топ-5 тегов:
tag
nudity       5
(topless)    5
comedy       5
very         4
prospects    3

Примеры фильмов:
                            title    rating              genres                                                  tag
24838      Strawberry Wine (2009)  2.500000               Drama                                                  NaN
24841  Snake Woman's Curse (1968)  2.666667              Horror                                                  NaN
24843           Tangerines (2013)  4.047170               Drama                                       Zaza Urushadze
24844        Life Partners (2014)  3.206522      Comedy|Romance  Gillian Jacobs friendship add prospects list ending
24850   Ecstasy in Entropy (1999)  1.500000  (no genres listed)                                                  NaN
