Анализ подкластера 161 в кластере 8
Размер подкластера: 13 фильмов
Средний рейтинг: 3.23
Медиана рейтинга: 3.52
Дисперсия рейтинга: 0.53

Топ-5 жанров:
genres
Drama          5
Documentary    5
Romance        4
Comedy         3
Musical        3

Топ-5 тегов:
tag
Leonard       2
Robert        2
06/13         1
crime         1
Steinbauer    1

Примеры фильмов:
                                                              title    rating                 genres                                                                                                  tag
15603                                      Sinbad (Szindbád) (1971)  3.916667                  Drama                                                                                                  NaN
15604  Hamster Factor and Other Tales of Twelve Monkeys, The (1997)  3.521739            Documentary                                                                        06/13 11/13 10/13 05/13 08/13
15605                                          Winnebago Man (2009)  3.540230     Comedy|Documentary  01/11 anger honesty 05/11 12/10 06/11 03/11 sad depressing uplifting thin plot 11/10 Ben Steinbauer
15606                                       Crime of Passion (1958)  2.944444  Crime|Drama|Film-Noir                                                                                                  NaN
15607                                             Patsy, The (1928)  3.333333   Comedy|Drama|Romance                                                                                           King Vidor
