Анализ подкластера 169 в кластере 1
Размер подкластера: 20 фильмов
Средний рейтинг: 2.78
Медиана рейтинга: 2.50
Дисперсия рейтинга: 0.37

Топ-5 жанров:
genres
Drama       8
Action      4
Western     4
Thriller    3
Crime       2

Топ-5 тегов:
tag
Christian    1

Примеры фильмов:
                                     title  rating                   genres  tag
26952                  Mission Park (2013)    2.50                    Crime  NaN
26953  The Sheriff of Fractured Jaw (1959)    3.00       (no genres listed)  NaN
26954                Silent Partner (2005)    2.75  Action|Mystery|Thriller  NaN
26955                      Trust Me (2010)    2.00       (no genres listed)  NaN
26956                   Hail Caesar (1994)    2.50                   Comedy  NaN
