Анализ подкластера 393 в кластере 1
Размер подкластера: 67 фильмов
Средний рейтинг: 3.05
Медиана рейтинга: 3.20
Дисперсия рейтинга: 0.66

Топ-5 жанров:
genres
Drama          24
Comedy         20
Documentary    13
Thriller       12
Horror          8

Топ-5 тегов:
tag
book       4
music      4
horror     3
romance    3
boring     3

Примеры фильмов:
                                                                 title    rating                genres                           tag
24000                                                  Dog, The (2013)  2.285714           Documentary  Frank Keraudren Allison Berg
24022        Bell for Adano, A (John Hersey's A Bell for Adano) (1945)  2.750000             Drama|War                           NaN
24027  American Revolutionary: The Evolution of Grace Lee Boggs (2013)  3.500000           Documentary                     Grace Lee
24034                                              Free Samples (2012)  3.625000          Comedy|Drama                           NaN
24035                                                 Quicksand (2003)  2.750000  Crime|Drama|Thriller                           NaN
