Анализ подкластера 0 в кластере 4
Размер подкластера: 199 фильмов
Средний рейтинг: 3.24
Медиана рейтинга: 3.50
Дисперсия рейтинга: 1.07

Топ-5 жанров:
genres
Drama                 84
Comedy                44
Thriller              28
Documentary           27
(no genres listed)    27

Топ-5 тегов:
tag
Duvivier    5
Julien      5
romance     3
drama       3
Comedy      3

Примеры фильмов:
                                     title    rating              genres  tag
30416                   Monk Dawson (1998)  3.500000               Drama  NaN
30425                     Big Muddy (2014)  2.750000       Crime|Western  NaN
30428  Michael Jackson: Number Ones (2003)  4.333333  (no genres listed)  NaN
30497         Lezioni di cioccolato (2007)  2.750000              Comedy  NaN
30500                Escort in love (2011)  3.500000        Comedy|Drama  NaN
