Анализ подкластера 589 в кластере 5
Размер подкластера: 72 фильмов
Средний рейтинг: 3.22
Медиана рейтинга: 3.32
Дисперсия рейтинга: 0.34

Топ-5 жанров:
genres
Drama          24
Comedy         23
Documentary    11
Action         10
Horror         10

Топ-5 тегов:
tag
plot      7
comedy    6
action    5
funny     5
and       4

Примеры фильмов:
                                          title    rating                      genres                                                              tag
20093               1911 (Xinhai geming) (2011)  2.611111  Action|Adventure|Drama|War                                                              NaN
20102                               Jazz (2001)  3.828125                 Documentary  documentary history Ken Burns made for musicians music jazz PBS
20106                  Miss Annie Rooney (1942)  2.000000                       Drama                                                              NaN
20127  Cool, Calm and Collected (Calmos) (1976)  4.000000                      Comedy                                                              NaN
20132                         Versailles (2008)  3.000000                       Drama                                                  Pierre Schöller
