Анализ подкластера 542 в кластере 7
Размер подкластера: 38 фильмов
Средний рейтинг: 2.67
Медиана рейтинга: 2.88
Дисперсия рейтинга: 0.64

Топ-5 жанров:
genres
Comedy                14
Drama                  9
(no genres listed)     6
Romance                5
Animation              5

Топ-5 тегов:
tag
Family     1
sweet      1
imdb       1
fake       1
ethical    1

Примеры фильмов:
                                 title    rating                             genres                    tag
27067  Not Another Happy Ending (2013)  3.000000               Comedy|Drama|Romance                    NaN
27073         The Periwig-Maker (1999)  3.333333                          Animation                    NaN
27075      Santa's Pocket Watch (1980)  3.500000                 (no genres listed)                    NaN
27091   The Trip to Squash Land (1967)  3.333333                          Animation                    NaN
27098        Halloweentown High (2004)  3.386364  Adventure|Children|Comedy|Fantasy  Family Fall Halloween
