Анализ подкластера 202 в кластере 6
Размер подкластера: 10 фильмов
Средний рейтинг: 2.88
Медиана рейтинга: 2.97
Дисперсия рейтинга: 1.04

Топ-5 жанров:
genres
Action      4
Thriller    4
Drama       3
Sci-Fi      3
Children    2

Топ-5 тегов:
tag
intercultural    1
understanding    1
cold             1
war              1
youth            1

Примеры фильмов:
                                      title    rating                           genres                                         tag
26523                       Russkies (1987)  3.500000                   Children|Drama  intercultural understanding cold war youth
26524  Hercules and the Lost Kingdom (1994)  2.681818  Action|Adventure|Fantasy|Sci-Fi                                         NaN
26525               Rites of Passage (2012)  1.166667                         Thriller                                         NaN
26526                    The Suspect (2013)  3.250000                         Thriller                                         NaN
26527           Mongolian Death Worm (2010)  1.833333                    Horror|Sci-Fi                                         NaN
