Анализ подкластера 601 в кластере 4
Размер подкластера: 41 фильмов
Средний рейтинг: 3.35
Медиана рейтинга: 3.38
Дисперсия рейтинга: 1.36

Топ-5 жанров:
genres
Drama                 14
Comedy                10
Documentary            6
(no genres listed)     6
Horror                 5

Топ-5 тегов:
tag
century       2
nineteenth    1
plague        1
period        1
piece         1

Примеры фильмов:
                                       title    rating                genres  tag
33471  North Pole: Open For Christmas (2015)  3.000000      Children|Fantasy  NaN
33474                   American Hero (2015)  2.527778  Action|Comedy|Sci-Fi  NaN
33479               Under the Rainbow (2013)  3.500000                Comedy  NaN
33481           I Believe in Miracles (2015)  4.500000           Documentary  NaN
33482            The Girl in the Book (2015)  5.000000                 Drama  NaN
