Анализ подкластера 547 в кластере 4
Размер подкластера: 47 фильмов
Средний рейтинг: 3.17
Медиана рейтинга: 3.40
Дисперсия рейтинга: 0.63

Топ-5 жанров:
genres
Comedy      16
Drama       16
Action      15
Thriller     8
Romance      7

Топ-5 тегов:
tag
gay              2
family           1
documentary      1
transvestite     1
transvestites    1

Примеры фильмов:
                                             title    rating              genres                              tag
32041                                 Ashby (2015)  3.785714        Comedy|Drama                              NaN
32050                    Il nome del figlio (2015)  3.000000              Comedy  family social class Fascism gay
32053  The Work of Director Jonathan Glazer (2005)  3.750000  (no genres listed)                              NaN
32065           A Tale of Love and Darkness (2015)  4.250000               Drama                              NaN
32068               My Internship in Canada (2015)  2.000000              Comedy                         politics
