Анализ подкластера 103 в кластере 8
Размер подкластера: 12 фильмов
Средний рейтинг: 3.28
Медиана рейтинга: 3.23
Дисперсия рейтинга: 0.32

Топ-5 жанров:
genres
Drama       7
Comedy      5
Romance     4
Crime       2
Thriller    2

Топ-5 тегов:
tag
might      2
William    2
like       2
good       1
Vidor      1

Примеры фильмов:
                             title    rating                 genres                                    tag
15836     Moon Is Blue, The (1953)  3.181818         Comedy|Romance                                    NaN
15837          Love Letters (1945)  3.833333  Drama|Mystery|Romance            might like William Dieterle
15838  Pride of the Marines (1945)  3.214286              Drama|War                           Delmer Daves
15839             Comrade X (1940)  3.250000           Comedy|Drama                                    NaN
15840      Above and Beyond (1952)  3.750000           Action|Drama  Norman Panama might like Melvin Frank
