Анализ подкластера 619 в кластере 7
Размер подкластера: 38 фильмов
Средний рейтинг: 3.00
Медиана рейтинга: 3.03
Дисперсия рейтинга: 0.89

Топ-5 жанров:
genres
Drama                 14
Comedy                13
Horror                 5
(no genres listed)     4
Mystery                4

Топ-5 тегов:
tag
past        2
the         2
time        2
fighting    1
travel      1

Примеры фильмов:
                      title    rating                       genres                                                               tag
27690      Wild Card (2015)  3.060976  Action|Crime|Drama|Thriller  fighting mobsters crime rapey action packed Las Vegas slow start
27691           Flow (2014)  3.250000                        Drama                                                               NaN
27692  Lasa y Zabala (2014)  2.000000           (no genres listed)                                                               NaN
27747    Petting Zoo (2015)  1.687500           (no genres listed)                                                               NaN
27749  Ainoat Oikeat (2013)  3.000000                       Comedy                                                               NaN
