Анализ подкластера 86 в кластере 0
Размер подкластера: 12 фильмов
Средний рейтинг: 3.20
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.30

Топ-5 жанров:
genres
Drama       7
Thriller    5
Crime       4
Action      3
Comedy      2

Топ-5 тегов:
tag
based          4
book           3
Nudity         2
predictable    2
aren't         2

Примеры фильмов:
                            title    rating                       genres                                                                                               tag
11210  Dudesons Movie, The (2006)  2.897436           Comedy|Documentary                                                                       jackass idiotic male nudity
11211           Black Gold (2006)  4.166667                  Documentary                                                                         Marc Francis Nick Francis
11212       Hurricane, The (1937)  3.266667         Action|Drama|Romance  01/11 04/11 11/11 05/11 John Ford 06/11 03/11 10/10 Stuart Heisler 12/10 12/11 01/12 11/10 02/11
11213           Johnny Was (2006)  3.285714  Action|Crime|Drama|Thriller                                                                         Vinnie Jones Mark Hammond
11214               Played (2006)  2.250000               Crime|Thriller                                                                                               NaN
