Анализ подкластера 109 в кластере 8
Размер подкластера: 23 фильмов
Средний рейтинг: 3.20
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.24

Топ-5 жанров:
genres
Drama      13
Comedy      6
Action      4
Romance     3
War         2

Топ-5 тегов:
tag
ending      2
multiple    2
Tom         2
Drama       2
action      2

Примеры фильмов:
                                                                       title    rating             genres  tag
18372                                                      Stagecoach (1966)  3.444444            Western  NaN
18373                                                         Angelus (2000)  3.500000       Comedy|Drama  NaN
18374                                 Forty-first, The (Sorok pervyy) (1956)  3.000000  Drama|Romance|War  NaN
18375                                               Macon County Line (1974)  3.250000       Action|Drama  NaN
18376  Gitmek: My Marlon and Brando (Gitmek: Benim Marlon ve Brandom) (2008)  2.666667  Drama|Romance|War  NaN
