Анализ подкластера 100 в кластере 5
Размер подкластера: 11 фильмов
Средний рейтинг: 3.39
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.17

Топ-5 жанров:
genres
Drama       8
Romance     3
Comedy      3
Thriller    1
Fantasy     1

Топ-5 тегов:
tag
French    6
Film      3
France    3
Jules     2
Sitruk    2

Примеры фильмов:
                                      title    rating          genres                                                                   tag
22834  I Saw the Sun (Günesi gördüm) (2009)  2.875000           Drama                                                                   NaN
22880              Just Like a Woman (2012)  3.000000           Drama                                                                   NaN
22883               Man of the World (1931)  3.250000   Drama|Romance                                                                   NaN
22884                Aliyah (Alyah) (2012)   3.750000           Drama                                                          Elie Wajeman
22891                         Crave  (2012)  3.214286  Drama|Thriller  nudity (topless) blackmail inner monologue sexuality justice fantasy
