Анализ подкластера 107 в кластере 1
Размер подкластера: 9 фильмов
Средний рейтинг: 3.45
Медиана рейтинга: 3.47
Дисперсия рейтинга: 0.27

Топ-5 жанров:
genres
Drama       6
Thriller    3
Romance     3
Mystery     1
Sci-Fi      1

Топ-5 тегов:
tag
assassination    1
drama            1
therapy          1
new              1
york             1

Примеры фильмов:
                                                title    rating            genres            tag
28232                 Secrets of a Married Man (1984)  4.000000             Drama            NaN
28233                         Something Wicked (2014)  3.250000  Mystery|Thriller            NaN
28234                         Midnight Special (2015)  4.000000      Drama|Sci-Fi            NaN
28235                              Gunman, The (2015)  2.949153   Action|Thriller  assassination
28236  The Disappearance of Eleanor Rigby: Her (2013)  3.615385             Drama            NaN
