Анализ подкластера 108 в кластере 4
Размер подкластера: 30 фильмов
Средний рейтинг: 3.32
Медиана рейтинга: 3.50
Дисперсия рейтинга: 0.90

Топ-5 жанров:
genres
Drama                 10
Comedy                 9
(no genres listed)     8
Thriller               7
Romance                4

Топ-5 тегов:
tag
Berlin      1
Brazil      1
sherlock    1
holmes      1
russian     1

Примеры фильмов:
                                     title  rating              genres     tag
32992       Giovanna d'Arco al rogo (1954)  0.5000               Drama     NaN
33010                   Felices 140 (2015)  2.5000        Comedy|Drama     NaN
33017  The Boy Who Walked Backwards (1995)  4.0000  (no genres listed)     NaN
33041            Bana Masal Anlatma (2015)  3.8125        Comedy|Drama     NaN
33052              A Dandy in Aspic (1968)  3.0000      Drama|Thriller  Berlin
