Анализ подкластера 4 в кластере 4
Размер подкластера: 381 фильмов
Средний рейтинг: 3.14
Медиана рейтинга: 3.25
Дисперсия рейтинга: 1.02

Топ-5 жанров:
genres
Drama                 132
Comedy                106
(no genres listed)     61
Thriller               48
Horror                 45

Топ-5 тегов:
tag
documentary    4
Duvivier       3
Julien         3
reviewed       3
family         2

Примеры фильмов:
                                                          title    rating              genres  tag
30426       Man in the Mirror: The Michael Jackson Story (2004)  2.250000   Documentary|Drama  NaN
30427  Michael Jackson: Dangerous Tour (Bucharest, 1992) (1992)  3.333333  (no genres listed)  NaN
30497                              Lezioni di cioccolato (2007)  2.750000              Comedy  NaN
30500                                     Escort in love (2011)  3.500000        Comedy|Drama  NaN
30504                                  A Matter of Heart (2009)  3.250000        Comedy|Drama  NaN
