Анализ подкластера 156 в кластере 4
Размер подкластера: 38 фильмов
Средний рейтинг: 2.94
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.40

Топ-5 жанров:
genres
Comedy                13
(no genres listed)     9
Documentary            7
Drama                  5
Romance                3

Топ-5 тегов:
tag
bla            1
documentary    1
short          1
future         1
travel         1

Примеры фильмов:
                                                      title    rating              genres  tag
33232                                      Loro chi? (2015)  2.000000              Comedy  NaN
33234                            The Blue Sky Maiden (1957)  4.500000  (no genres listed)  NaN
33247                                 The Red Spider (2015)  3.000000  (no genres listed)  NaN
33248  A Son's First Step. A Mother's Second Chance. (2014)  5.000000               Drama  NaN
33249                           A Murder in the Park (2015)  3.333333         Documentary  NaN
