Анализ подкластера 77 в кластере 1
Размер подкластера: 40 фильмов
Средний рейтинг: 2.89
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.44

Топ-5 жанров:
genres
Drama       17
Comedy      13
Horror       7
Thriller     6
Crime        4

Топ-5 тегов:
tag
comedy    2
seen      2
horror    2
Less      1
sci-fi    1

Примеры фильмов:
                                  title    rating         genres                        tag
25083                    Demoted (2011)  3.500000         Comedy                        NaN
25084  When the Game Stands Tall (2014)  2.982143          Drama  Less 300 Ratings football
25086        The ABCs of Death 2 (2014)  2.583333  Comedy|Horror                        NaN
25093             Take the Trash (2008)  2.166667         Comedy                        NaN
25096           Wrestling Queens (2013)  2.500000         Comedy                        NaN
