Анализ подкластера 332 в кластере 7
Размер подкластера: 20 фильмов
Средний рейтинг: 2.75
Медиана рейтинга: 2.79
Дисперсия рейтинга: 0.51

Топ-5 жанров:
genres
Drama       9
Comedy      8
Thriller    3
Action      3
Children    2

Топ-5 тегов:
tag
choral    1
absurd    1
80s       1
video     1
alien     1

Примеры фильмов:
                           title    rating           genres            tag
27608   Not Safe for Work (2014)  2.500000         Thriller            NaN
27610     Killing Kennedy (2013)  3.500000            Drama            NaN
27611    People in Places (2013)  2.750000     Comedy|Drama  choral absurd
27613  Beer for My Horses (2008)  2.785714    Action|Comedy            NaN
27614     Beethoven's 3rd (2000)  2.083333  Children|Comedy            NaN
