Анализ подкластера 202 в кластере 5
Размер подкластера: 18 фильмов
Средний рейтинг: 3.12
Медиана рейтинга: 3.02
Дисперсия рейтинга: 0.41

Топ-5 жанров:
genres
Drama      10
Romance     4
Comedy      4
Action      3
War         2

Топ-5 тегов:
tag
marriage    2
sad         2
love        2
romance     2
Nudity      2

Примеры фильмов:
                                            title    rating                                  genres                              tag
15308                    Deficit (Déficit) (2007)  2.700000                                   Drama                debut film mexico
15309  Dirty Carnival, A (Biyeolhan geori) (2006)  3.808824                   Action|Crime|Thriller                              NaN
15310                 Phantom (O Fantasma) (2000)  2.750000                                   Drama                              NaN
15311             Donkey Skin (Peau d'âne) (1970)  3.605263  Children|Drama|Fantasy|Musical|Romance  Jacques Demy BD-Video Criterion
15312   Me and Morrison (Minä ja Morrison) (2001)  2.406250                                 Romance                              NaN
