Анализ подкластера 153 в кластере 1
Размер подкластера: 15 фильмов
Средний рейтинг: 3.08
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.54

Топ-5 жанров:
genres
Drama                 7
Comedy                4
(no genres listed)    3
Thriller              2
Adventure             1

Топ-5 тегов:
tag
comedy      2
Ice         1
Skating     1
satire      1
stand-up    1

Примеры фильмов:
                                title  rating              genres          tag
26877                 Splendor (1989)     3.0  (no genres listed)          NaN
26878  The Ice Follies of 1939 (1939)     NaN               Drama  Ice Skating
26879           The Matchmaker (2010)     3.5               Drama          NaN
26880                   Virtue (1932)     3.0               Drama          NaN
26881                  The Cup (2012)     4.0               Drama          NaN
