Анализ подкластера 80 в кластере 1
Размер подкластера: 36 фильмов
Средний рейтинг: 2.92
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.51

Топ-5 жанров:
genres
Drama          13
Comedy         10
Thriller        7
Adventure       7
Documentary     5

Топ-5 тегов:
tag
game        3
Elem        3
Klimov      3
Julianne    2
based       2

Примеры фильмов:
                         title  rating                         genres                               tag
25257             Lucia (2013)   3.400  Drama|Romance|Sci-Fi|Thriller  Nonlinear Screenplay Pawan Kumar
25260   T,O,U,C,H,I,N,G (1969)   3.000             (no genres listed)                               NaN
25261     Little Hamlet (1960)   1.625             (no genres listed)                               NaN
25266           Hotline (2014)   3.500                    Documentary            documentary Tony Shaff
25270  The Menacing Eye (1960)   2.500             (no genres listed)                               NaN
