Анализ подкластера 149 в кластере 1
Размер подкластера: 18 фильмов
Средний рейтинг: 3.15
Медиана рейтинга: 3.16
Дисперсия рейтинга: 0.48

Топ-5 жанров:
genres
Drama                 8
(no genres listed)    4
Comedy                4
Action                4
Romance               2

Топ-5 тегов:
tag
female     2
lead       2
lone       1
real       1
Service    1

Примеры фильмов:
                               title    rating                genres  tag
29283      Yield to the Night (1956)  3.000000                 Drama  NaN
29284      The Yellow Balloon (1953)  3.500000    (no genres listed)  NaN
29285  No Trees in the Street (1959)  2.500000                 Drama  NaN
29286  A Man Could Get Killed (1966)  2.000000                Comedy  NaN
29287             Wake Up Sid (2009)  3.636364  Comedy|Drama|Romance  NaN
