Анализ подкластера 148 в кластере 7
Размер подкластера: 121 фильмов
Средний рейтинг: 2.96
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.71

Топ-5 жанров:
genres
Drama                 39
Comedy                31
(no genres listed)    17
Documentary           16
Thriller              13

Топ-5 тегов:
tag
comedy       8
prospect     4
toplist15    3
story        3
02/15        3

Примеры фильмов:
                                                  title    rating                            genres                                                                                       tag
27066                                Stars Above (2012)  3.750000                (no genres listed)                                                                                 seen 2015
27068                                  Mortdecai (2015)  2.821656  Adventure|Comedy|Mystery|Romance  comedy mystery johnny depp british adventure tension British silly action based book spy
27071                              Buffalo Girls (2012)  4.250000                            Action                                                                                       NaN
27074                                      Kiwi! (2006)  3.291667                  Action|Animation                                                                             short youtube
27087  I Want a Dog for Christmas, Charlie Brown (2003)  3.800000         Animation|Children|Comedy                                                                                       NaN
