Анализ подкластера 541 в кластере 7
Размер подкластера: 35 фильмов
Средний рейтинг: 2.60
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.53

Топ-5 жанров:
genres
Comedy     12
Action      8
Drama       8
Horror      6
Romance     5

Топ-5 тегов:
tag
talking     1
animals     1
animated    1
Jules       1
Verne       1

Примеры фильмов:
                                  title  rating                     genres  tag
26664  Mark of the Astro-Zombies (2002)    1.50              Horror|Sci-Fi  NaN
26667              The Happy Elf (2005)    0.50  Animation|Children|Comedy  NaN
26669                     Zouzou (1934)    3.00                     Comedy  NaN
26682                     HazMat (2013)    2.25                     Horror  NaN
26704             Paper Soldiers (2002)    3.25              Action|Comedy  NaN
