Анализ подкластера 116 в кластере 6
Размер подкластера: 12 фильмов
Средний рейтинг: 2.77
Медиана рейтинга: 2.75
Дисперсия рейтинга: 0.66

Топ-5 жанров:
genres
Drama       6
Horror      5
Thriller    4
Comedy      3
Romance     3

Топ-5 тегов:
tag
understated    1
underrated     1
indie          1
mundane        1

Примеры фильмов:
                                                 title    rating                 genres  tag
24720                             Northern Soul (2014)  3.250000                  Drama  NaN
24721                              Checking Out (2006)  3.000000                 Comedy  NaN
24722                      Children of the Corn (2009)  1.916667  Drama|Horror|Thriller  NaN
24723  Children of the Corn 666: Isaac's Return (1999)  3.166667         Horror|Mystery  NaN
24724  Children of the Corn V: Fields of Terror (1998)  2.333333        Horror|Thriller  NaN
