Анализ подкластера 4005 в кластере 4
Размер подкластера: 740 фильмов
Средний рейтинг: 2.98
Медиана рейтинга: 3.08
Дисперсия рейтинга: 0.70

Топ-5 жанров:
genres
Drama       313
Comedy      210
Thriller    114
Romance      94
Action       91

Топ-5 тегов:
tag
nudity       28
based        23
book         22
(topless)    21
bad          21

Примеры фильмов:
                                                      title    rating                        genres            tag
20783                 Christine Jorgensen Story, The (1970)  3.500000                         Drama            NaN
20806                          Ungentlemanly Act, An (1992)  4.000000  Action|Documentary|Drama|War            NaN
20815                                  Ocean Heaven (2010)   3.600000                         Drama       Xiao Xue
20829  King - Jari Litmanen, The (Kuningas Litmanen) (2012)  3.500000                   Documentary  Arto Koskinen
20878                                     Skylab, Le (2011)  3.222222                  Comedy|Drama            NaN
