Анализ подкластера 61 в кластере 8
Размер подкластера: 71 фильмов
Средний рейтинг: 3.18
Медиана рейтинга: 3.22
Дисперсия рейтинга: 0.46

Топ-5 жанров:
genres
Drama          38
Comedy         17
Documentary    12
Romance        10
Thriller       10

Топ-5 тегов:
tag
plot      6
not       6
acting    6
comedy    5
the       4

Примеры фильмов:
                               title    rating                genres                                  tag
17716      Invisible Sign, An (2010)  3.416667          Comedy|Drama  math funny strange story beautifull
17717                   Gantz (2011)  3.191489  Action|Horror|Sci-Fi                  Nudity (Rear Brief)
17718              Blues Harp (1998)  3.000000           Crime|Drama                        Takashi Miike
17719  From Beijing with Love (1994)  3.447368         Action|Comedy             Stephen Chow Lik-Chi Lee
17720    Lady is Willing, The (1942)  2.500000  Comedy|Drama|Romance                                  NaN
