Анализ подкластера 347 в кластере 4
Размер подкластера: 45 фильмов
Средний рейтинг: 2.71
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.90

Топ-5 жанров:
genres
Comedy                19
Drama                 14
(no genres listed)    12
Documentary            3
Thriller               2

Топ-5 тегов:
tag
stylish      1
spy          1
Szymanski    1
Jake         1
cameos       1

Примеры фильмов:
                                 title    rating                   genres                                                                                tag
30419                  New Year (2011)  0.500000       (no genres listed)                                                                                NaN
30422       The Two Mr. Kissels (2008)  2.000000                    Drama                                                                                NaN
30431                    Hunger (1974)  3.416667                Animation                                                                                NaN
30433  Man from U.N.C.L.E., The (2015)  3.702087  Action|Adventure|Comedy  stylish slight romance reviewed Armie Hammer unlikely friendships humour seen spy
30434            The Widowmaker (2015)  3.250000              Documentary                                                                                NaN
