Анализ подкластера 26 в кластере 6
Размер подкластера: 109 фильмов
Средний рейтинг: 3.30
Медиана рейтинга: 3.32
Дисперсия рейтинга: 0.18

Топ-5 жанров:
genres
Drama          60
Comedy         30
Romance        18
Documentary    16
Thriller       13

Топ-5 тегов:
tag
ending    9
book      9
plot      9
based     8
nudity    8

Примеры фильмов:
                                                                    title    rating                   genres                   tag
14264                                Execution of P, The (Kinatay) (2009)  2.666667           Crime|Thriller                   NaN
14265                                                        Angel (1937)  3.321429     Comedy|Drama|Romance        Ernst Lubitsch
14268  5 Dolls for an August Moon (5 bambole per la luna d'agosto) (1970)  3.000000  Horror|Mystery|Thriller                   NaN
14272                                                  Plaisir, Le (1952)  3.833333             Comedy|Drama  Criterion Max Ophüls
14275                                                         Xala (1975)  3.406250                   Comedy                   NaN
