Анализ подкластера 555 в кластере 4
Размер подкластера: 61 фильмов
Средний рейтинг: 3.02
Медиана рейтинга: 3.17
Дисперсия рейтинга: 1.15

Топ-5 жанров:
genres
Drama                 20
Comedy                18
Thriller               9
(no genres listed)     8
Action                 8

Топ-5 тегов:
tag
finnish       1
antichrist    1
priest        1
Vatican       1
City          1

Примеры фильмов:
                                     title  rating              genres                               tag
30432                    The Border (2007)   4.000               Drama  finnish Lauri Törhönen Seen 2015
30464        East Wind (Vent d'Est) (1993)   4.125               Drama                               NaN
30486  The Father and the Foreigner (2010)   3.000  (no genres listed)                               NaN
30488             Il primo incarico (2011)   3.000               Drama                               NaN
30493              La bella società (2009)   1.000               Drama                               NaN
