Анализ подкластера 48 в кластере 0
Размер подкластера: 40 фильмов
Средний рейтинг: 3.30
Медиана рейтинга: 3.41
Дисперсия рейтинга: 0.22

Топ-5 жанров:
genres
Drama       24
Comedy      11
Romance      8
Thriller     6
Action       6

Топ-5 тегов:
tag
Nudity    6
movie     5
see       5
story     4
nudity    4

Примеры фильмов:
                                 title    rating         genres                                              tag
11842                     21 Up (1977)  3.949546    Documentary         (series) The Series Michael Apted series
11843             Kiss Me Again (2006)  2.833333  Drama|Romance  terrible acting boring absurd predictable silly
11844  Hana (Hana yori mo naho) (2006)  3.375000   Comedy|Drama                                              NaN
11845                Sharkwater (2006)  3.637255    Documentary   might like 03/10 05/10 08/10 06/10 Rob Stewart
11846           West (Occident) (2002)  3.000000         Comedy                                              NaN
