Анализ подкластера 499 в кластере 1
Размер подкластера: 37 фильмов
Средний рейтинг: 3.21
Медиана рейтинга: 3.43
Дисперсия рейтинга: 0.58

Топ-5 жанров:
genres
Drama          15
Comedy         10
Documentary     7
Adventure       5
Thriller        5

Топ-5 тегов:
tag
comedy     5
Academy    4
acting     4
Award      4
drama      4

Примеры фильмов:
                                      title    rating              genres                                               tag
24220                   Third Person (2013)  3.000000       Drama|Romance  Olivia Wilde drama Liam Neeson Loss Child Writer
24245  Carry on Spying (Agent Oooh!) (1964)  3.500000              Comedy                                               NaN
24249     Aftermath: Population Zero (2008)  3.428571  Documentary|Sci-Fi                                               NaN
24261                Below Sea Level (2008)  3.750000         Documentary                                   Gianfranco Rosi
24266                Mishen (Target) (2011)  5.000000        Drama|Sci-Fi                                               NaN
