Анализ подкластера 147 в кластере 1
Размер подкластера: 8 фильмов
Средний рейтинг: 2.77
Медиана рейтинга: 2.92
Дисперсия рейтинга: 1.55

Топ-5 жанров:
genres
Children              3
Drama                 2
Comedy                2
(no genres listed)    1
Horror                1

Топ-5 тегов:
tag
80s        3
video      3
Carlos     1
Saura      1
Musical    1

Примеры фильмов:
                                             title    rating                   genres           tag
28591                      Princess Academy (1987)       NaN       (no genres listed)     80s video
28592                          Night School (1981)  3.000000  Horror|Mystery|Thriller           NaN
28593  Sarah, Plain and Tall - Winter's End (1999)  3.750000           Children|Drama           NaN
28594                   Anna and the Wolves (1973)  4.000000                    Drama  Carlos Saura
28595                        Lemonade Mouth (2011)  2.846154                 Children       Musical
