Анализ подкластера 43 в кластере 8
Размер подкластера: 51 фильмов
Средний рейтинг: 3.12
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.33

Топ-5 жанров:
genres
Drama      29
Comedy     18
Mystery    10
Romance    10
Horror      8

Топ-5 тегов:
tag
remake    6
comedy    4
bad       4
ending    4
acting    4

Примеры фильмов:
                                    title    rating              genres                           tag
15942       Entre nos (Between Us) (2009)  3.375000               Drama  Gloria LaMorte Paola Mendoza
15943                 Just Like Us (2010)  3.666667  Comedy|Documentary      Omid Djalili Ahmed Ahmed
15944                Voyeur (Abel) (1986)  3.500000              Comedy                           NaN
15945                Kanchenjungha (1962)  2.666667               Drama                  Satyajit Ray
15946  Jolly Boys' Last Stand, The (2000)  2.000000        Comedy|Drama                           NaN
