Анализ подкластера 19 в кластере 4
Размер подкластера: 930 фильмов
Средний рейтинг: 3.06
Медиана рейтинга: 3.15
Дисперсия рейтинга: 0.96

Топ-5 жанров:
genres
Drama                 339
Comedy                233
(no genres listed)    139
Thriller              119
Action                104

Топ-5 тегов:
tag
documentary    9
animation      8
based          8
comedy         7
drama          7

Примеры фильмов:
                                 title    rating                   genres                                                                                tag
30419                  New Year (2011)  0.500000       (no genres listed)                                                                                NaN
30422       The Two Mr. Kissels (2008)  2.000000                    Drama                                                                                NaN
30431                    Hunger (1974)  3.416667                Animation                                                                                NaN
30433  Man from U.N.C.L.E., The (2015)  3.702087  Action|Adventure|Comedy  stylish slight romance reviewed Armie Hammer unlikely friendships humour seen spy
30434            The Widowmaker (2015)  3.250000              Documentary                                                                                NaN
