Анализ подкластера 501 в кластере 4
Размер подкластера: 60 фильмов
Средний рейтинг: 3.13
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.76

Топ-5 жанров:
genres
Drama                 24
Thriller              10
Action                10
Comedy                10
(no genres listed)     7

Топ-5 тегов:
tag
woman          2
revisionist    2
movie          2
history        2
unrealistic    1

Примеры фильмов:
                                title  rating                                  genres  tag
31399  In the Arms of a Killer (1992)   0.500                                Thriller  NaN
31407               Tapped Out (2014)   3.250                            Action|Drama  NaN
31424                True Skin (2012)   3.875                      (no genres listed)  NaN
31426         Terminal Justice (1996)   3.000                  Action|Sci-Fi|Thriller  NaN
31427           Humanity's End (2009)   3.250  Action|Adventure|Drama|Sci-Fi|Thriller  NaN
