Анализ подкластера 673 в кластере 4
Размер подкластера: 32 фильмов
Средний рейтинг: 3.15
Медиана рейтинга: 3.31
Дисперсия рейтинга: 0.58

Топ-5 жанров:
genres
Drama                 9
Thriller              8
(no genres listed)    7
Action                5
Crime                 5

Топ-5 тегов:
tag
well       1
edited     1
good       1
acting     1
torture    1

Примеры фильмов:
                                       title  rating                         genres  tag
32219                    The Stranger (2015)   2.500  Drama|Horror|Mystery|Thriller  NaN
32235                   No Man's Land (1978)   3.000             (no genres listed)  NaN
32243  SPL 2: A Time for Consequences (2015)   3.125             Action|Crime|Drama  NaN
32262                     Abiogenesis (2011)   3.500                         Sci-Fi  NaN
32290                  Lethal Hostage (2012)   3.500                    Crime|Drama  NaN
