Анализ подкластера 58 в кластере 7
Размер подкластера: 73 фильмов
Средний рейтинг: 2.95
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.71

Топ-5 жанров:
genres
Drama        33
Comedy       21
Thriller     11
Romance      10
Adventure    10

Топ-5 тегов:
tag
Lattuada    2
Alberto     2
Greene      2
David       2
Robert      1

Примеры фильмов:
                                    title    rating                 genres                      tag
26698                     Man Bait (1952)  2.750000            Crime|Drama                      NaN
26705                      Southie (1999)  3.000000  Action|Drama|Thriller                      NaN
26706                 Vicious Lips (1986)  3.500000   Comedy|Horror|Sci-Fi                      NaN
26715               I Love Trouble (1948)  3.000000            Crime|Drama                      NaN
26723  Kevin Smith: Too Fat For 40 (2010)  2.846154                 Comedy  01/15 04/15 03/15 02/15
