Анализ подкластера 127 в кластере 7
Размер подкластера: 86 фильмов
Средний рейтинг: 3.16
Медиана рейтинга: 3.19
Дисперсия рейтинга: 0.58

Топ-5 жанров:
genres
Comedy      31
Drama       27
Horror      15
Romance     13
Thriller     9

Топ-5 тегов:
tag
pokemon     3
reviewed    2
gay         2
woman       2
story       2

Примеры фильмов:
                                         title    rating                genres  tag
31573                              L♡DK (2014)  4.000000         Drama|Romance  NaN
31574  Street Fighter Alpha - The Movie (1999)  3.000000      Action|Animation  NaN
31575                           Cooties (2015)  2.790698         Comedy|Horror  NaN
31576            The Kung Fu Instructor (1979)  3.000000                Action  NaN
31577      Forgotten Tune for the Flute (1987)  3.000000  Comedy|Drama|Romance  NaN
