Анализ подкластера 6 в кластере 6
Размер подкластера: 68 фильмов
Средний рейтинг: 3.17
Медиана рейтинга: 3.30
Дисперсия рейтинга: 0.31

Топ-5 жанров:
genres
Drama        30
Comedy       18
Romance      10
Adventure    10
Crime         9

Топ-5 тегов:
tag
movie     10
Oscar      9
family     8
(Best      7
ending     7

Примеры фильмов:
                                 title    rating                         genres                                                                                                                                                                                                                          tag
13005  Ladrón que roba a ladrón (2007)  3.384615  Action|Adventure|Comedy|Crime                                                                                                                                                                                                               perrot library
13008     Maradona by Kusturica (2008)  3.365854                    Documentary  01/11 04/11 06/11 Argentina father-daughter relationship football 11/10 Maradona 11/11 South America Che Guevara fame fidel castro 12/10 sports 01/12 Latin America 10/10 soccer mafia 05/11 03/11 12/11 family drugs 02/11
13013                       Jam (2006)  2.000000                          Drama                                                                                                                                                                                                                          NaN
13014              Africa addio (1966)  3.785714                    Documentary                                                                                                                                                                                          Franco Prosperi Gualtiero Jacopetti
13024                 Appaloosa (2008)  3.392461                        Western                                                                                                                                  ClearPlay Original laconic Viggo Mortensen Renee Zellweger movie see Western western Harris
