Анализ подкластера 167 в кластере 0
Размер подкластера: 8 фильмов
Средний рейтинг: 3.22
Медиана рейтинга: 3.50
Дисперсия рейтинга: 0.33

Топ-5 жанров:
genres
Drama      7
Crime      3
Comedy     2
Romance    2
Action     2

Топ-5 тегов:
tag
david     1
cross     1
George    1
Hill      1
Tod       1

Примеры фильмов:
                                       title    rating                    genres          tag
12787  David Cross: Let America Laugh (2003)  3.619048        Comedy|Documentary  david cross
12788                West of Zanzibar (1928)  3.700000             Drama|Mystery          NaN
12789          Tell It to the Marines (1926)  3.500000  Comedy|Drama|Romance|War  George Hill
12790               Unholy Three, The (1925)  3.500000       Crime|Drama|Romance          NaN
12791               Unholy Three, The (1930)  3.200000               Crime|Drama          NaN
