Анализ подкластера 156 в кластере 8
Размер подкластера: 13 фильмов
Средний рейтинг: 3.33
Медиана рейтинга: 3.50
Дисперсия рейтинга: 0.85

Топ-5 жанров:
genres
Drama          7
Documentary    4
Musical        1
Crime          1
Thriller       1

Топ-5 тегов:
tag
art               3
Great             1
Ettore            1
discrimination    1
feminism          1

Примеры фильмов:
                               title    rating               genres                                tag
18856          Family Meeting (2007)  4.166667  Documentary|Musical                                NaN
18857                Wreckers (2011)  3.500000                Drama  Great acting Benedict Cumberbatch
18858                Fat Head (2009)  3.277778          Documentary                               food
18859          Public Housing (1997)  4.750000          Documentary                  Frederick Wiseman
18860  Runner, The (Davandeh) (1990)  3.750000                Drama                                NaN
