Анализ подкластера 477 в кластере 7
Размер подкластера: 40 фильмов
Средний рейтинг: 3.13
Медиана рейтинга: 3.19
Дисперсия рейтинга: 0.79

Топ-5 жанров:
genres
Drama                 15
Comedy                15
(no genres listed)     6
Adventure              4
Action                 4

Топ-5 тегов:
tag
2015       3
games      3
history    3
seen       2
music      2

Примеры фильмов:
                           title    rating                genres                          tag
29282               Youth (2015)  3.629630                 Drama  action prospect boring 2015
29284  The Yellow Balloon (1953)  3.500000    (no genres listed)                          NaN
29297    That Munchhausen (1979)  3.933333  Comedy|Drama|Fantasy                          NaN
29307   Journey Into Fear (1975)  2.000000    (no genres listed)                          NaN
29308  The Man in the Sky (1957)  3.000000                 Drama                          NaN
