Анализ подкластера 399 в кластере 5
Размер подкластера: 133 фильмов
Средний рейтинг: 2.99
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.92

Топ-5 жанров:
genres
Drama          57
Comedy         38
Documentary    24
Horror         22
Thriller       18

Топ-5 тегов:
tag
nudity       9
ending       8
(topless)    8
bad          8
great        7

Примеры фильмов:
                                                   title    rating             genres                                                                     tag
21116  Four Seasons (Seasons, The) (Vremena goda) (1975)  3.750000        Documentary                                                      Artavazd Peleshian
21121                       Bastards of the Party (2005)  3.500000        Documentary                                                       Cle Shaheed Sloan
21125                 My Wrongs 8245-8249 and 117 (2002)  3.333333       Comedy|Drama                                                                     NaN
21136                         Lords of Salem, The (2012)  2.770492    Horror|Thriller  nudity (topless) Satanism Witch Symbolism Rob Zombie inventive Surreal
21141                          India: Matri Bhumi (1959)  3.500000  Documentary|Drama                                                      Roberto Rossellini
