Анализ подкластера 130 в кластере 7
Размер подкластера: 13 фильмов
Средний рейтинг: 3.76
Медиана рейтинга: 3.75
Дисперсия рейтинга: 0.33

Топ-5 жанров:
genres
(no genres listed)    5
Drama                 5
Romance               2
Thriller              1
Comedy                1

Топ-5 тегов:
Series([], )

Примеры фильмов:
                             title  rating              genres  tag
32572         Losing Ground (1982)    3.00  (no genres listed)  NaN
32573  Looking for Langston (1989)    3.00               Drama  NaN
32574             Fireworks (1947)    4.25               Drama  NaN
32575                 Pedro (2008)    4.00               Drama  NaN
32576                  Hard (1998)    4.50            Thriller  NaN
