Анализ кластера 16
Размер кластера: 1814 фильмов
Средний рейтинг: 3.17
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.81

Топ-5 жанров:
genres
Drama                 640
Comedy                437
Thriller              309
Action                263
(no genres listed)    228

Топ-5 тегов:
tag
reviewed       19
story          16
Drama          13
documentary    13
prospect       12

Примеры фильмов:
                              title    rating                   genres       tag
30801  L'arte della felicità (2013)  1.750000  Animation|Drama|Fantasy       NaN
30802      Going By The Book (2007)  3.625000      Action|Comedy|Crime       NaN
30803       Art Of The Devil (2004)  3.500000           Horror|Mystery       NaN
30804         Camp Belvidere (2014)  3.750000       (no genres listed)  lesbians
30805          Carte Blanche (2015)  3.166667                    Drama       NaN
