Анализ подкластера 233 в кластере 8
Размер подкластера: 6 фильмов
Средний рейтинг: 3.04
Медиана рейтинга: 3.21
Дисперсия рейтинга: 0.17

Топ-5 жанров:
genres
Drama      5
Romance    1
War        1
Horror     1
Crime      1

Топ-5 тегов:
tag
James        1
Cagney       1
Hollywood    1
Ernst        1
Lubitsch     1

Примеры фильмов:
                                       title    rating                 genres                     tag
18410  In the Land of Blood and Honey (2011)  3.333333      Drama|Romance|War                     NaN
18411                           Kongo (1932)  2.928571           Drama|Horror                     NaN
18412                      Shockproof (1949)  3.250000  Crime|Drama|Film-Noir                     NaN
18413                  Boy Meets Girl (1938)  3.166667                 Comedy  James Cagney Hollywood
18414                      Model Shop (1969)  3.333333                  Drama                     NaN
