Анализ подкластера 137 в кластере 1
Размер подкластера: 8 фильмов
Средний рейтинг: 3.08
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.55

Топ-5 жанров:
genres
Drama       3
Romance     3
Thriller    2
Western     2
Crime       1

Топ-5 тегов:
Series([], )

Примеры фильмов:
                                title  rating                genres  tag
26755        No God, No Master (2014)    2.80  Crime|Drama|Thriller  NaN
26756  The Very Thought of You (1944)    2.25         Drama|Romance  NaN
26757              Lady Killer (1937)    2.50     Drama|Romance|War  NaN
26758    Tension at Table Rock (1956)    3.00               Western  NaN
26759        Hansel and Gretel (1982)    4.50              Children  NaN
