Анализ подкластера 23 в кластере 4
Размер подкластера: 420 фильмов
Средний рейтинг: 3.01
Медиана рейтинга: 3.21
Дисперсия рейтинга: 1.09

Топ-5 жанров:
genres
Drama                 150
Comedy                108
(no genres listed)     63
Thriller               62
Horror                 59

Топ-5 тегов:
tag
for            7
made           5
musical        3
documentary    3
animation      3

Примеры фильмов:
                          title  rating                    genres                      tag
30430  The Chinese Mayor (2015)    3.50         Documentary|Drama                      NaN
30445        Kill Cruise (1990)    2.25  Adventure|Drama|Thriller                      NaN
30447            Stalled (2013)    3.00             Comedy|Horror                      NaN
30448            Invader (1997)    1.50            Romance|Sci-Fi  aliens alien low budget
30462   Meet Him And Die (1976)    2.00        (no genres listed)                      NaN
