Анализ подкластера 85 в кластере 8
Размер подкластера: 12 фильмов
Средний рейтинг: 3.41
Медиана рейтинга: 3.50
Дисперсия рейтинга: 0.34

Топ-5 жанров:
genres
Drama        6
Adventure    4
Thriller     4
Action       3
Crime        3

Топ-5 тегов:
tag
the       6
great     5
action    5
bad       4
humor     3

Примеры фильмов:
                                                        title    rating                           genres                    tag
17903                                   Floods of Fear (1959)  3.500000  Action|Adventure|Crime|Thriller                    NaN
17904  Loser Takes All, The (O hamenos ta pairnei ola) (2002)  3.277778           Action|Adventure|Drama                    NaN
17905                          Film ist a Girl & a Gun (2009)  3.750000              Documentary|Romance                    NaN
17906             In Vanda's Room (No Quarto da Vanda) (2000)  4.250000                            Drama  Pedro Costa Criterion
17907                       Preacher, The (De dominee) (2004)  3.750000                      Crime|Drama                    NaN
