Анализ подкластера 536 в кластере 4
Размер подкластера: 20 фильмов
Средний рейтинг: 2.96
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.19

Топ-5 жанров:
genres
Drama                 9
Comedy                4
Thriller              4
(no genres listed)    3
Action                2

Топ-5 тегов:
tag
Julien       2
Duvivier     2
x-mom        1
Spiritual    1
Kirtan       1

Примеры фильмов:
                         title  rating                 genres  tag
33842             Blind (2007)    2.75          Drama|Romance  NaN
33855  Verlengd Weekend (2005)    3.50           Comedy|Drama  NaN
33858  Frits and Freddy (2010)    2.00                 Comedy  NaN
33862        Stormforce (2006)    3.00  Action|Drama|Thriller  NaN
33871               Kid (2012)    4.00                  Drama  NaN
