Анализ подкластера 190 в кластере 2
Размер подкластера: 25 фильмов
Средний рейтинг: 2.86
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.62

Топ-5 жанров:
genres
Drama     16
Comedy     6
Horror     4
Crime      3
Action     3

Топ-5 тегов:
tag
story     6
true      4
family    4
drug      4
REDBOX    3

Примеры фильмов:
                                              title    rating                      genres                               tag
16107          Only Son, The (Hitori musuko) (1936)  3.666667                       Drama            Yasujirô Ozu Criterion
16126                              Maze, The (2010)  0.500000                      Horror                               NaN
16128  Haunted Castle, The (Schloß Vogeloed) (1921)  2.875000  Crime|Drama|Horror|Mystery                               NaN
16129                       Mitä meistä tuli (2009)  2.714286        Crime|Drama|Thriller                               NaN
16137                Last American Hero, The (1973)  3.250000                Action|Drama  moonshine gritty racing antihero
