Анализ кластера 19
Размер кластера: 1237 фильмов
Средний рейтинг: 2.87
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.76

Топ-5 жанров:
genres
Drama                 454
Comedy                338
(no genres listed)    159
Romance               135
Thriller              133

Топ-5 тегов:
tag
comedy         30
nudity         13
(topless)      13
based          11
documentary    11

Примеры фильмов:
                                  title  rating                        genres  tag
26662         The Hands of Orlac (1960)     2.0         Crime|Horror|Thriller  NaN
26663         Girl in Gold Boots (1968)     0.5           Crime|Drama|Romance  NaN
26664  Mark of the Astro-Zombies (2002)     1.5                 Horror|Sci-Fi  NaN
26665   Astro-Zombies M3: Cloned (2010)     1.5            (no genres listed)  NaN
26666     Mystery of Edwin Drood (1935)     2.0  Drama|Horror|Mystery|Romance  NaN
