Анализ подкластера 64 в кластере 6
Размер подкластера: 43 фильмов
Средний рейтинг: 3.11
Медиана рейтинга: 3.12
Дисперсия рейтинга: 0.42

Топ-5 жанров:
genres
Drama       21
Romance     12
Comedy      12
Action      10
Thriller     8

Топ-5 тегов:
tag
characters    6
IMAX          6
3-D           4
acting        3
DMR           3

Примеры фильмов:
                           title  rating                   genres                   tag
23894  Bullets for O'Hara (1941)     NaN      Crime|Drama|Romance                   NaN
23895       Bundle of Joy (1956)  2.7500           Comedy|Musical                   NaN
23896            Bus Stop (1982)  3.0000                   Comedy                   NaN
23897      Bush Christmas (1947)  3.0000  Action|Adventure|Comedy             Christmas
23898  Words and Pictures (2013)  3.5625     Comedy|Drama|Romance  teacher dvd reviewed
