Анализ подкластера 23 в кластере 7
Размер подкластера: 354 фильмов
Средний рейтинг: 2.96
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.78

Топ-5 жанров:
genres
Drama                 107
Comedy                 98
Thriller               64
(no genres listed)     43
Documentary            42

Топ-5 тегов:
tag
comedy    12
space      7
funny      7
dark       6
nudity     6

Примеры фильмов:
                                     title    rating                   genres                                  tag
27207                Stop Train 349 (1963)  2.500000                    Drama                                  NaN
27208                Fährmann Maria (1936)  2.500000       (no genres listed)                                  NaN
27213  Black Belly of the Tarantula (1971)  1.833333  Horror|Mystery|Thriller                                  NaN
27236                      Kamikaze (2014)  3.500000                    Drama                                  NaN
27237                  Planet Ocean (2012)  3.600000              Documentary  Michael Pitiot Yann Arthus-Bertrand
