Анализ подкластера 110 в кластере 7
Размер подкластера: 28 фильмов
Средний рейтинг: 2.87
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.17

Топ-5 жанров:
genres
Comedy                9
Drama                 8
(no genres listed)    4
Horror                4
Action                4

Топ-5 тегов:
tag
based        2
animation    2
union        1
factory      1
sports       1

Примеры фильмов:
                                      title    rating              genres            tag
32680                 To Catch a Spy (1971)  2.000000  (no genres listed)            NaN
32681        To Russia... With Elton (1979)  3.000000         Documentary            NaN
32682  The Exorcism of Molly Hartley (2015)  1.583333              Horror            NaN
32683                      Camarades (1970)       NaN               Drama  union factory
32684                United Passions (2015)  2.250000               Drama  sports soccer
