Анализ подкластера 165 в кластере 8
Размер подкластера: 62 фильмов
Средний рейтинг: 3.22
Медиана рейтинга: 3.36
Дисперсия рейтинга: 0.27

Топ-5 жанров:
genres
Drama       29
Thriller    19
Comedy      15
Crime       11
Horror       9

Топ-5 тегов:
tag
movie      13
bad         9
boring      8
Michael     7
story       6

Примеры фильмов:
                        title    rating                 genres                                                    tag
11582   Stolen Life, A (1946)  3.100000                  Drama                                                    NaN
11589       Crawlspace (1986)  2.437500                 Horror                                                    NaN
11597  Killer of Sheep (1977)  3.272727                  Drama                                        Charles Burnett
11606         Neverwas (2005)  3.451923  Drama|Fantasy|Mystery                                   Joshua Michael Stern
11608     7 Plus Seven (1970)  3.945693            Documentary  boring The Series 07/09 (series) Michael Apted series
