Анализ подкластера 118 в кластере 1
Размер подкластера: 9 фильмов
Средний рейтинг: 3.23
Медиана рейтинга: 3.17
Дисперсия рейтинга: 0.15

Топ-5 жанров:
genres
Drama                 6
Thriller              3
Crime                 2
(no genres listed)    1
War                   1

Топ-5 тегов:
tag
Ian        1
Roumain    1

Примеры фильмов:
                            title    rating              genres  tag
28130  Lady from Louisiana (1941)  4.000000               Drama  NaN
28131        The Neighbors (2012)  3.000000            Thriller  NaN
28132       Oliver's Story (1978)  2.833333               Drama  NaN
28133         Patty Hearst (1988)  3.333333  (no genres listed)  NaN
28134       Platoon Leader (1988)  3.500000           Drama|War  NaN
