Анализ подкластера 95 в кластере 7
Размер подкластера: 7 фильмов
Средний рейтинг: 1.96
Медиана рейтинга: 2.00
Дисперсия рейтинга: 0.68

Топ-5 жанров:
genres
Horror      5
Sci-Fi      4
Thriller    3
Drama       2
Action      2

Топ-5 тегов:
tag
80s            1
video          1
British        1
counterfeit    1
brothers       1

Примеры фильмов:
                                         title  rating                  genres        tag
30623                          Creature (1985)    1.00  Horror|Sci-Fi|Thriller  80s video
30624                      Crawl or Die (2014)    2.75  Horror|Sci-Fi|Thriller        NaN
30625  Cloned: The Recreator Chronicles (2012)    1.00   Drama|Sci-Fi|Thriller        NaN
30626                          The Rift (1990)    2.50    Action|Horror|Sci-Fi        NaN
30627                             Jacob (2011)    2.00                  Horror        NaN
