Анализ подкластера 158 в кластере 7
Размер подкластера: 21 фильмов
Средний рейтинг: 3.26
Медиана рейтинга: 3.29
Дисперсия рейтинга: 0.76

Топ-5 жанров:
genres
Comedy                6
Drama                 5
(no genres listed)    5
Documentary           5
Thriller              4

Топ-5 тегов:
tag
True           1
Love           1
campy          1
witty          1
independent    1

Примеры фильмов:
                           title    rating              genres                                                       tag
29462    Jab Tak Hai Jaan (2012)  3.285714       Drama|Romance  True Love shahrukh khan yash chopra romance Katrina Kaif
29472     Murder of a Cat (2014)  3.000000     Comedy|Thriller                                                       NaN
29474  Demons of the Mind (1972)  2.500000     Horror|Thriller                                              period piece
29475         No Way Jose (2015)  3.000000              Comedy                                                       NaN
29476     Time Of My Life (2012)  4.000000  (no genres listed)                                                       NaN
