Анализ подкластера 109 в кластере 7
Размер подкластера: 14 фильмов
Средний рейтинг: 2.82
Медиана рейтинга: 2.88
Дисперсия рейтинга: 1.07

Топ-5 жанров:
genres
Thriller    6
Horror      4
Drama       3
Comedy      2
Mystery     1

Топ-5 тегов:
tag
animation      1
animated       1
understated    1
quiet          1
Direction      1

Примеры фильмов:
                                title    rating                   genres                 tag
31866                 Acolytes (2008)  3.500000  Horror|Mystery|Thriller                 NaN
31867         Babes in Toyland (1997)  0.500000       Animation|Children  animation animated
31868              Black River (2001)  2.000000          Sci-Fi|Thriller                 NaN
31869  Varg Veum - Black Sheep (2011)  2.500000    Action|Crime|Thriller                 NaN
31870                 Seashore (2015)  3.833333                    Drama   understated quiet
