Анализ подкластера 505 в кластере 2
Размер подкластера: 33 фильмов
Средний рейтинг: 3.06
Медиана рейтинга: 3.21
Дисперсия рейтинга: 0.47

Топ-5 жанров:
genres
Drama       22
Comedy       7
Crime        6
Romance      5
Thriller     5

Топ-5 тегов:
tag
police         4
documentary    2
Ito            2
John           2
scene          2

Примеры фильмов:
                                          title    rating                  genres                                                                                                 tag
17472               Mysterious Lady, The (1928)  2.916667           Drama|Romance                                                                                          Fred Niblo
17473                          Ward, The (2010)  2.712389         Horror|Thriller  gratuitous lightning title sequence jumpscares boring plot shower scene predictable breakneck pace
17494  Gilles' Wife (La femme de Gilles) (2004)  3.300000                   Drama                                                                                                 NaN
17500                              Elvis (1979)  3.318182                   Drama                                                                                      John Carpenter
17502                         200 M.P.H. (2011)  2.200000  Action|Adventure|Drama                                                                                                 NaN
