Анализ подкластера 524 в кластере 6
Размер подкластера: 30 фильмов
Средний рейтинг: 3.11
Медиана рейтинга: 3.24
Дисперсия рейтинга: 0.28

Топ-5 жанров:
genres
Comedy         16
Drama          13
Romance         9
Crime           4
Documentary     3

Топ-5 тегов:
tag
ending       5
not          4
love         4
romance      3
Criterion    3

Примеры фильмов:
                                                         title    rating                  genres               tag
13607                                  Star of Midnight (1935)  2.750000  Comedy|Mystery|Romance               NaN
13626                                             Fitna (2008)  1.500000             Documentary               NaN
13627  Bar at the Victoria Station, A (Bar na Victorii) (2003)  3.500000             Documentary               NaN
13640                                     Law and Order (1953)  3.333333  Action|Romance|Western               NaN
13678                                     Hank and Mike (2008)  3.000000                  Comedy  nudity (topless)
