Анализ подкластера 3 в кластере 0
Размер подкластера: 556 фильмов
Средний рейтинг: 2.93
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.01

Топ-5 жанров:
genres
Drama                 190
Comedy                149
Thriller               81
(no genres listed)     75
Action                 71

Топ-5 тегов:
tag
comedy         10
drama           9
based           8
documentary     6
book            6

Примеры фильмов:
                                 title    rating                 genres  tag
26168          Thieves Fall Out (1941)       NaN                 Comedy  NaN
26182  Mr. Denning Drives North (1952)  3.500000    Crime|Drama|Mystery  NaN
26191             Shadow People (2013)  2.214286        Horror|Thriller  NaN
26192              Seventh Moon (2008)  1.562500        Horror|Thriller  NaN
26194                 Sacrifice (2011)  1.000000  Action|Crime|Thriller  NaN
