Анализ подкластера 31 в кластере 7
Размер подкластера: 176 фильмов
Средний рейтинг: 3.02
Медиана рейтинга: 3.03
Дисперсия рейтинга: 0.85

Топ-5 жанров:
genres
Comedy                58
Drama                 51
Horror                26
Thriller              23
(no genres listed)    22

Топ-5 тегов:
tag
Love      7
comedy    4
murder    3
based     3
video     3

Примеры фильмов:
                                                    title    rating                               genres  tag
28333                                   Filmistaan (2014)  3.500000                   (no genres listed)  NaN
28343                           Santa's Apprentice (2010)  1.666667                   Animation|Children  NaN
28349                             Jesus liebt mich (2012)  2.500000                               Comedy  NaN
28359  Mickey, Donald, Goofy: The Three Musketeers (2004)  3.236842  Adventure|Animation|Children|Comedy  NaN
28377                                    Flodder 3 (1995)  3.500000                               Comedy  NaN
