Анализ подкластера 31 в кластере 4
Размер подкластера: 175 фильмов
Средний рейтинг: 3.20
Медиана рейтинга: 3.21
Дисперсия рейтинга: 0.85

Топ-5 жанров:
genres
Drama                 54
Comedy                47
Thriller              27
Action                25
(no genres listed)    20

Топ-5 тегов:
tag
reviewed     4
story        3
toplist15    2
bkk          2
good         2

Примеры фильмов:
                       title  rating                        genres  tag
30415   Barking Water (2010)     3.0                         Drama  NaN
30417  Love & Air Sex (2013)     3.0                        Comedy  NaN
30424    Victoria Day (2009)     0.5                         Drama  NaN
30429         Tsumugi (2004)     4.0                 Drama|Romance  NaN
30441  Her Fatal Flaw (2006)     1.5  Crime|Drama|Mystery|Thriller  NaN
