Анализ подкластера 92 в кластере 7
Размер подкластера: 53 фильмов
Средний рейтинг: 3.05
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.71

Топ-5 жанров:
genres
Drama       27
Comedy      14
Romance      6
Crime        6
Thriller     6

Топ-5 тегов:
tag
bad          4
ending       4
teenagers    3
Rock         3
film         3

Примеры фильмов:
                          title    rating                                genres                 tag
27276     Exterminator 2 (1984)       NaN                                Action  RLM Best the Worst
27279   Sandor slash Ida (2005)  2.000000                         Drama|Romance                 NaN
27289    Babar The Movie (1989)  2.375000  Adventure|Animation|Children|Fantasy                 NaN
27295  Story of My Death (2013)  3.500000                                 Drama                 NaN
27296      The Blue Room (2014)  2.833333                                 Crime                 NaN
