Анализ подкластера 333 в кластере 7
Размер подкластера: 56 фильмов
Средний рейтинг: 3.06
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.66

Топ-5 жанров:
genres
Drama          27
Thriller       12
Comedy         10
Documentary    10
Action          7

Топ-5 тегов:
tag
sports         3
documentary    3
nudity         3
college        2
(full          2

Примеры фильмов:
                          title  rating              genres  tag
28675          King Lear (1971)    3.50               Drama  NaN
28682    The Brave Bulls (1951)     NaN  (no genres listed)  NaN
28683       About a Girl (2014)    4.00              Comedy  NaN
28685       The Outsider (1981)    2.50               Drama  NaN
28688  Way Beyond Weight (2012)    3.75         Documentary  NaN
