Анализ подкластера 113 в кластере 2
Размер подкластера: 60 фильмов
Средний рейтинг: 3.17
Медиана рейтинга: 3.25
Дисперсия рейтинга: 0.30

Топ-5 жанров:
genres
Drama       34
Comedy      14
Romance     12
Action      11
Thriller    11

Топ-5 тегов:
tag
French    6
bad       5
3-D       4
film      3
REDBOX    3

Примеры фильмов:
                                                                    title    rating               genres                                tag
15628  Man Who Left His Will on Film, The (Tôkyô sensô sengo hiwa) (1970)  4.200000                Drama                      Nagisa Ôshima
15631                      Mid-August Lunch (Pranzo di ferragosto) (2008)  3.537500         Comedy|Drama  05/11 Gianni Gregorio 01/12 06/11
15642                                           Amar Akbar Anthony (1977)  3.772727  Action|Comedy|Drama                 filmfare bollywood
15643                                                       Farsan (2010)  3.090909               Comedy                                NaN
15644                                          Trans-Europ-Express (1966)  3.950000             Thriller                                NaN
