Анализ подкластера 188 в кластере 2
Размер подкластера: 61 фильмов
Средний рейтинг: 3.00
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.51

Топ-5 жанров:
genres
Drama          39
Comedy         13
Thriller       12
Romance         8
Documentary     7

Топ-5 тегов:
tag
based    6
story    5
book     4
funny    4
and      4

Примеры фильмов:
                                                  title    rating                            genres                     tag
18235                                   LennoNYC (2010)  3.357143                       Documentary     New York City 1970s
18236                             River Why, The (2010)  2.807692                             Drama             Amber Heard
18237                                     Cherry (2010)  3.380952                      Comedy|Drama  nudity (topless) story
18250  White Dragon, The (Fei hap siu baak lung) (2004)  2.500000  Action|Adventure|Fantasy|Romance                     NaN
18269                               À l'aventure (2008)  2.357143                             Drama                     NaN
