Анализ подкластера 180 в кластере 7
Размер подкластера: 58 фильмов
Средний рейтинг: 3.02
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.08

Топ-5 жанров:
genres
Drama        21
Comedy       12
Thriller      9
Romance       9
Animation     8

Топ-5 тегов:
tag
video       2
game        2
Steve       1
perfect"    1
subway      1

Примеры фильмов:
                                                title    rating                             genres  tag
29909                            Ninja Academy (1988)  3.500000                 (no genres listed)  NaN
29916  Hansel & Gretel: Warriors of Witchcraft (2013)  2.500000                    Horror|Thriller  NaN
29930    Scooby-Doo! and the Monster of Mexico (2003)  3.562500  Animation|Children|Comedy|Mystery  NaN
29936                                Sottozero (1987)  3.000000                             Comedy  NaN
29952         Scooby-Doo! in Where's My Mummy? (2005)  3.833333        Animation|Children|Thriller  NaN
