Анализ подкластера 139 в кластере 6
Размер подкластера: 11 фильмов
Средний рейтинг: 2.97
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.83

Топ-5 жанров:
genres
Drama      6
Comedy     5
Romance    3
War        1
Horror     1

Топ-5 тегов:
tag
comedy      1
peril       1
football    1
retarded    1
wedding     1

Примеры фильмов:
                               title    rating                genres                        tag
23937                  C.O.G. (2013)  3.166667          Comedy|Drama                        NaN
23938               C'mon Man (2012)  1.500000                Comedy  comedy stand mockumentary
23939  Caesar (Julius Caesar) (2002)  2.000000             Drama|War                        NaN
23940                    Café (2011)  3.500000                 Drama                        NaN
23941          Café Metropole (1937)  2.500000  Comedy|Drama|Romance                        NaN
