Анализ подкластера 127 в кластере 4
Размер подкластера: 178 фильмов
Средний рейтинг: 3.03
Медиана рейтинга: 3.13
Дисперсия рейтинга: 1.12

Топ-5 жанров:
genres
Drama                 65
Comedy                51
(no genres listed)    30
Romance               24
Horror                23

Топ-5 тегов:
tag
documentary    3
love           3
story          2
for            2
animation      2

Примеры фильмов:
                          title  rating                    genres                      tag
30430  The Chinese Mayor (2015)    3.50         Documentary|Drama                      NaN
30445        Kill Cruise (1990)    2.25  Adventure|Drama|Thriller                      NaN
30447            Stalled (2013)    3.00             Comedy|Horror                      NaN
30448            Invader (1997)    1.50            Romance|Sci-Fi  aliens alien low budget
30462   Meet Him And Die (1976)    2.00        (no genres listed)                      NaN
