Анализ подкластера 96 в кластере 7
Размер подкластера: 12 фильмов
Средний рейтинг: 2.79
Медиана рейтинга: 2.50
Дисперсия рейтинга: 0.52

Топ-5 жанров:
genres
Comedy      5
Drama       4
Thriller    3
Action      3
Romance     3

Топ-5 тегов:
tag
time         1
travel       1
Jon          1
Schnepp      1
musicians    1

Примеры фильмов:
                                      title    rating                           genres          tag
30630            This Is Not a Movie (2011)  2.000000              Comedy|Drama|Sci-Fi          NaN
30631                Fear Lives Here (2013)  2.500000                  Horror|Thriller          NaN
30632                          Shank (2010)  2.500000            Action|Drama|Thriller          NaN
30633  Tom Sawyer & Huckleberry Finn (2014)  3.500000  Action|Adventure|Children|Drama          NaN
30634    Joe Dirt 2: Beautiful Loser (2015)  1.977273                           Comedy  time travel
