Анализ подкластера 125 в кластере 7
Размер подкластера: 32 фильмов
Средний рейтинг: 2.89
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.85

Топ-5 жанров:
genres
Comedy                13
Drama                 11
Thriller               6
Sci-Fi                 3
(no genres listed)     3

Топ-5 тегов:
tag
80s         3
video       3
mutants     1
bad         1
dialogue    1

Примеры фильмов:
                                  title    rating                genres        tag
28547               Monster High (1989)       NaN  Comedy|Horror|Sci-Fi  80s video
28558  Doug Benson: Doug Dynasty (2014)  3.166667                Comedy        NaN
28559                      Samba (2014)  3.458333          Comedy|Drama        NaN
28563       An Afghan Love Story (2013)  3.000000    (no genres listed)        NaN
28568               Seven Dwarfs (2004)  2.500000                Comedy        NaN
