Анализ подкластера 164 в кластере 1
Размер подкластера: 22 фильмов
Средний рейтинг: 2.34
Медиана рейтинга: 2.42
Дисперсия рейтинга: 0.98

Топ-5 жанров:
genres
Comedy      9
Horror      7
Thriller    6
Sci-Fi      3
Romance     3

Топ-5 тегов:
tag
bugs      1
german    1

Примеры фильмов:
                        title    rating           genres  tag
30188  Out of the Dark (2014)  3.500000  Horror|Thriller  NaN
30189               88 (2015)  2.300000  Action|Thriller  NaN
30190       Repli-Kate (2002)  2.318182    Comedy|Sci-Fi  NaN
30191          Goddess (2013)  2.333333           Comedy  NaN
30192  The Art of Love (2011)  3.000000   Comedy|Romance  NaN
