Анализ подкластера 42 в кластере 4
Размер подкластера: 85 фильмов
Средний рейтинг: 3.38
Медиана рейтинга: 3.31
Дисперсия рейтинга: 0.88

Топ-5 жанров:
genres
Drama                 29
Comedy                22
(no genres listed)    11
Documentary           10
Horror                10

Топ-5 тегов:
tag
century      2
stevejobs    1
movie        1
circus       1
19th         1

Примеры фильмов:
                                 title  rating              genres  tag
31451                   Dégradé (2015)    4.50  (no genres listed)  NaN
31505  The Princess of Nebraska (2008)    3.50               Drama  NaN
31517       Napoletani a Milano (1953)    3.25  (no genres listed)  NaN
31568            Forbidden Area (1956)    3.00               Drama  NaN
31576    The Kung Fu Instructor (1979)    3.00              Action  NaN
