Анализ подкластера 157 в кластере 5
Размер подкластера: 8 фильмов
Средний рейтинг: 3.14
Медиана рейтинга: 3.29
Дисперсия рейтинга: 0.27

Топ-5 жанров:
genres
Drama          3
Documentary    3
Romance        2
Crime          2
Adventure      2

Топ-5 тегов:
tag
Leni           2
Riefenstahl    2
Luis           1
Buñuel         1
James          1

Примеры фильмов:
                                          title    rating                 genres           tag
14123  Susana (Devil and the Flesh, The) (1951)  3.333333          Drama|Romance   Luis Buñuel
14124                   Vengeance Valley (1951)  2.300000                Western           NaN
14125                          Great Guy (1936)  3.250000    Crime|Drama|Mystery  James Cagney
14126             Hurricane Express, The (1932)  2.500000  Adventure|Crime|Drama        trains
14127                              Paris (2007)  2.875000            Documentary      made for
