Анализ подкластера 590 в кластере 5
Размер подкластера: 56 фильмов
Средний рейтинг: 2.97
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.39

Топ-5 жанров:
genres
Drama          26
Comedy         15
Thriller       11
Documentary    10
Action          8

Топ-5 тегов:
tag
funny       3
Pierre      2
ensemble    2
drama       2
internet    2

Примеры фильмов:
                                                                  title    rating                 genres                     tag
20671  As Long as You've Got Your Health (Tant qu'on a la santé) (1966)  2.875000                 Comedy  Pierre Étaix Criterion
20674                                 Last Exorcism Part II, The (2013)  2.612903        Horror|Thriller       first person view
20690                                              Net 2.0, The (2006)   2.458333  Action|Drama|Thriller                     NaN
20691                                 Satan's Blood (Escalofrío) (1978)  3.000000                 Horror                     NaN
20696                   Land of Milk and Honey (Pays de cocagne) (1971)  3.000000            Documentary  Pierre Étaix Criterion
