Анализ подкластера 117 в кластере 7
Размер подкластера: 5 фильмов
Средний рейтинг: 3.27
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.72

Топ-5 жанров:
genres
Drama                 3
Sci-Fi                2
Horror                1
Thriller              1
(no genres listed)    1

Топ-5 тегов:
tag
Found               1
Footage             1
extraterrestrial    1
life                1
handycam            1

Примеры фильмов:
                       title    rating                  genres                                           tag
31567         Area 51 (2015)  2.595238  Horror|Sci-Fi|Thriller  Found Footage extraterrestrial life handycam
31568  Forbidden Area (1956)  3.000000                   Drama                                           NaN
31569    The Comedian (1957)  3.750000      (no genres listed)                                           NaN
31570      Hit & Miss (2012)  4.500000                   Drama                                           NaN
31571       Prototype (1992)  2.500000    Drama|Fantasy|Sci-Fi                                           NaN
