Анализ подкластера 396 в кластере 7
Размер подкластера: 23 фильмов
Средний рейтинг: 3.16
Медиана рейтинга: 3.33
Дисперсия рейтинга: 0.40

Топ-5 жанров:
genres
Drama          8
Comedy         7
Thriller       5
Documentary    4
Mystery        3

Топ-5 тегов:
tag
Massimo      1
Dallamano    1
Jaipur,      1
Rajasthan    1
India        1

Примеры фильмов:
                                                   title    rating                    genres                             tag
27890                              J.D.'s Revenge (1976)  2.500000           Action|Thriller                             NaN
27932      What Have They Done to Your Daughters? (1974)  3.500000  Mystery|Romance|Thriller               Massimo Dallamano
27935  If You Don't Stop It... You'll Go Blind!!! (1975)  3.000000                    Comedy                             NaN
27948                               Four Ways Out (1951)  2.500000               Crime|Drama                             NaN
27952       The Second Best Exotic Marigold Hotel (2015)  3.456897              Comedy|Drama  Jaipur, Rajasthan India comedy
