Анализ подкластера 463 в кластере 2
Размер подкластера: 41 фильмов
Средний рейтинг: 3.13
Медиана рейтинга: 3.18
Дисперсия рейтинга: 0.39

Топ-5 жанров:
genres
Comedy         19
Drama          16
Documentary     8
Romance         6
Sci-Fi          4

Топ-5 тегов:
tag
comedy    6
social    4
satire    4
acting    4
ending    4

Примеры фильмов:
                                               title    rating                genres                      tag
18657                For a Good Time, Call... (2012)  3.192857  Comedy|Drama|Romance                      NaN
18664                                 Valerie (2006)  3.500000                 Drama                      NaN
18672                         Forest of Bliss (1986)  3.000000           Documentary                      NaN
18676  Summer by the River, A (Kuningasjätkä) (1998)  3.187500                 Drama                      NaN
18687                          City Dark, The (2011)  3.500000           Documentary  New York City astronomy
