Анализ подкластера 264 в кластере 4
Размер подкластера: 58 фильмов
Средний рейтинг: 2.90
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.18

Топ-5 жанров:
genres
Drama                 20
Comedy                13
Documentary            9
(no genres listed)     8
Thriller               7

Топ-5 тегов:
tag
Berlin         1
marriage       1
points         1
Toronto        1
competition    1

Примеры фильмов:
                                   title    rating              genres                                          tag
33363          Pleased to Meet Me (2013)  4.000000               Drama                                          NaN
33379           Louder Than Words (2013)  2.000000               Drama                                          NaN
33381  Eddie Izzard: Unrepeatable (1994)  3.833333              Comedy                                          NaN
33387         Wir tun es für Geld (2014)  2.500000      Comedy|Romance  Berlin marriage convenience taxes neighbour
33392              L'Allée du Roi (1995)  3.500000  (no genres listed)                                          NaN
