Анализ кластера 17
Размер кластера: 1590 фильмов
Средний рейтинг: 3.01
Медиана рейтинга: 3.14
Дисперсия рейтинга: 0.65

Топ-5 жанров:
genres
Drama          647
Comedy         438
Documentary    279
Thriller       230
Action         230

Топ-5 тегов:
tag
based     73
bad       71
nudity    66
ending    62
book      61

Примеры фильмов:
                                     title    rating         genres                                                                                                                     tag
20713                  Central Park (1990)  3.000000    Documentary                                                                                       Frederick Wiseman ordinary events
20714  Inheritance, The (Karami-ai) (1964)  3.600000          Drama                                                                              Tatsuya Nakadai Criterion Masaki Kobayashi
20715                 Hello, Friend (2003)  2.750000  Comedy|Horror                                                                                                                     NaN
20716                Hucksters, The (1947)  3.833333          Drama                                                                                                                     NaN
20717                       Emperor (2012)  3.333333      Drama|War  wwII pearl harbor Peter Webber less 300 ratings Douglas MacArthur war crimes war soldiers japan reconstruction emperor
