Анализ подкластера 167 в кластере 6
Размер подкластера: 5 фильмов
Средний рейтинг: 2.88
Медиана рейтинга: 3.00
Дисперсия рейтинга: 0.34

Топ-5 жанров:
genres
Drama                 3
Action                1
Thriller              1
(no genres listed)    1
War                   1

Топ-5 тегов:
tag
sniper    1
Tim       1
Fywell    1

Примеры фильмов:
                                      title  rating              genres         tag
24662                    Sniper, The (2009)   3.000     Action|Thriller      sniper
24663                  Madame Bovary (2000)   3.000  (no genres listed)         NaN
24664                Cambridge Spies (2003)   3.625               Drama  Tim Fywell
24665  Calm at Sea (La Mer à l'aube) (2012)   2.750           Drama|War         NaN
24666                         Animal (2005)   2.000               Drama         NaN
