Анализ подкластера 261 в кластере 7
Размер подкластера: 25 фильмов
Средний рейтинг: 3.30
Медиана рейтинга: 3.32
Дисперсия рейтинга: 0.54

Топ-5 жанров:
genres
Drama          12
Comedy          6
Documentary     5
Crime           2
Mystery         2

Топ-5 тегов:
tag
music         2
Matt          2
beautiful     2
delightful    1
drama         1

Примеры фильмов:
                            title  rating          genres                              tag
27883  How to Fall in Love (2012)  3.5000  Comedy|Romance  dating Average Frustrated Chump
27894  Loaf and Camouflage (1984)  3.0625          Comedy                              NaN
27897      Nocturne Indien (1989)  2.5000           Drama                              NaN
27898         Fort Saganne (1984)  3.5000       Drama|War                              NaN
27899    Police Python 357 (1976)  2.7500        Thriller                    Alain Corneau
