Анализ подкластера 15 в кластере 4
Размер подкластера: 415 фильмов
Средний рейтинг: 3.05
Медиана рейтинга: 3.00
Дисперсия рейтинга: 1.00

Топ-5 жанров:
genres
Drama                 154
Comedy                102
Thriller               66
Action                 58
(no genres listed)     58

Топ-5 тегов:
tag
Duvivier       5
Julien         5
prospect       4
documentary    4
sports         4

Примеры фильмов:
                             title  rating                   genres                                tag
30418                I Am I (2013)   3.000                    Drama                            amnesia
30420          The Other Me (2000)   3.375  Children|Comedy|Fantasy                                NaN
30421  Turn the Beat Around (2010)   2.500                    Drama                                NaN
30423        Silent Witness (2011)   3.000              Crime|Drama  movie underage sex teen pregnancy
30436    Last Day of Summer (2009)   1.000             Comedy|Drama                                NaN
