Анализ подкластера 69 в кластере 6
Размер подкластера: 29 фильмов
Средний рейтинг: 3.00
Медиана рейтинга: 3.09
Дисперсия рейтинга: 0.24

Топ-5 жанров:
genres
Drama          12
Documentary     5
Comedy          5
Horror          5
Thriller        5

Топ-5 тегов:
tag
ending     4
Netflix    3
great      3
movie      2
netflix    2

Примеры фильмов:
                                        title    rating                 genres                                                                                                                     tag
15153           Waking Sleeping Beauty (2009)  3.400000  Animation|Documentary  movie business 05/11 This movie should have been called "How Cocaine Ruined Disney" 06/11 10/11 business 01/12 netflix
15155  Roman Spring of Mrs. Stone, The (1961)  2.916667          Drama|Romance                                                                                                                     NaN
15167                   Out of the Fog (1941)  3.333333  Crime|Drama|Film-Noir                                                                                                          Anatole Litvak
15173             Decision Before Dawn (1951)  3.388889              Drama|War                                                                                                          Anatole Litvak
15184                  American Virgin (2009)  2.323529                 Comedy                                                                                                                 college
