Анализ кластера 2186
Размер кластера: 1 фильмов

Топ-10 жанров:
genres
Documentary    1

Топ-10 тегов:
tag
01/11        1
09/10        1
02/10        1
12/11        1
03/11        1
07/10        1
05/11        1
Netflix      1
from         1
available    1

Примеры фильмов:
                            title       genres                                                                                                                                                       tag
2186  Century of Cinema, A (1994)  Documentary  01/11 06/11 12/09 06/10 11/10 10/09 11/11 03/10 11/09 12/10 08/10 01/10 05/10 09/10 10/10 Not available from Netflix 05/11 07/10 03/11 12/11 02/10 02/11
